START {
  auth		cmd="/usr/local/bin/ksrvtgt -l 3600 imap @SHORTHOST@ ANDREW.CMU.EDU /imap/conf/srvtab"

  mboxlist	cmd="ctl_cyrusdb -r"
}

# UNIX sockets start with a slash and are put into /var/imap/sockets
SERVICES {
  # mupdate database service - must prefork atleast 1
  mupdate       cmd="/usr/cyrus/bin/mupdate" listen=2004 prefork=1

  # add or remove based on preferences
  imap		cmd="proxyd" listen="imap" prefork=5
  imaps         cmd="proxyd -s" listen="imaps" prefork=1
  pop3		cmd="pop3proxyd" listen="pop3" prefork=0
  pop3s		cmd="pop3proxyd -s" listen="pop3s" prefork=0
  kpop          cmd="pop3proxyd -k" listen="kpop" prefork=0
  sieve         cmd="timsieved" listen="sieve" prefork=0

  # fud
  fud           cmd="fud" listen="fud" prefork=1 proto="udp"

  # relay mail correctly
  lmtpunix	cmd="lmtpproxyd" listen="/imap/conf/socket/lmtpproxy" prefork=1

  # ptloading
  ptloader      cmd="ptloader" listen="/imap/conf/ptclient/ptsock" prefork=1
}

EVENTS {
  # this is required
  checkpoint	cmd="ctl_cyrusdb -c" period=5

  reauth	cmd="/usr/local/bin/ksrvtgt -l 3600 imap @SHORTHOST@ ANDREW.CMU.EDU /imap/conf/srvtab"  period=30
}
