# standard standalone server implementation

START {
  # do not delete these entries!
  mboxlist	cmd="ctl_mboxlist -r"
  deliver	cmd="ctl_deliver -r"
# snmp          cmd="tugowar"
# acappush	cmd="acap_push"
# ptloader	cmd="doptclient"

  # this is only necessary if using idled for IMAP IDLE
# idled		cmd="idled"
}

# UNIX sockets start with a slash and are put into /var/imap/sockets
SERVICES {
  # add or remove based on preferences
  imap		cmd="imapd" listen="imap" prefork=5
  imaps		cmd="imapd -s" listen="imaps" prefork=0
  pop3		cmd="pop3d" listen="pop3" prefork=1
  pop3s		cmd="pop3d -s" listen="pop3s" prefork=0
  sieve		cmd="timsieved" listen="sieve" prefork=0

  # at least one LMTP is required for delivery
  lmtp		cmd="lmtpd" listen="lmtp" prefork=0
#  lmtpunix	cmd="lmtpd" listen="/lmtp" prefork=1
}

EVENTS {
  # this is required
  checkpoint	cmd="ctl_mboxlist -c" period=30

  # this is only necessary if using duplicate delivery suppression
  delprune	cmd="ctl_deliver -E 3" period=1440

  reauth	cmd="/usr/local/bin/ksrvtgt -l 3600 imap cyrus-dev ANDREW.CMU.EDU /var/imap/srvtab" period=30
}
