# SPDX-License-Identifier: BSD-3-Clause-CMU
# See COPYING file at the root of the distribution for more details.

# Modifications to Unicode data for better case-insensitive searching

# unicode char;char name;general category;canonical combining class;
#   bidirectional category; character decomp; decimal digit value;
#   digit value; numeric value; mirrored char; unicode 1.0 name;
#   comment; upper case equiv; lower case equiv

# Make these whitespace, so they're ignored
0009;<control>;Zs;0;ON;;;;;N;HORIZONTAL TABULATION;;;;
000A;<control>;Zs;0;ON;;;;;N;LINE FEED;;;;
000B;<control>;Zs;0;ON;;;;;N;VERTICAL TABULATION;;;;
000C;<control>;Zs;0;ON;;;;;N;FORM FEED;;;;
000D;<control>;Zs;0;ON;;;;;N;CARRIAGE RETURN;;;;

# Map s-zet to "ss"
00DF;LATIN SMALL LETTER SHARP S;Ll;0;L;0073 0073;;;;N;;German;;;

# Map ae to "ae"
00E6;LATIN SMALL LETTER AE;Ll;0;L;0061 0065;;;;N;LATIN SMALL LETTER A E;;00C6;;00C6

# Map Eth and Thorn to "th"
00F0;LATIN SMALL LETTER ETH;Ll;0;L;0074 0068;;;;N;;Icelandic;00D0;;00D0
00FE;LATIN SMALL LETTER THORN;Ll;0;L;0074 0068;;;;N;;Icelandic;00DE;;00DE

# Map oe ligature to "oe"
0153;LATIN SMALL LIGATURE OE;Ll;0;L;006F 0065;;;;N;LATIN SMALL LETTER O E;;0152;;0152

# Map Cyrillic ligatures
04A5;CYRILLIC SMALL LIGATURE EN GHE;Ll;0;L;041D 0413;;;;N;CYRILLIC SMALL LETTER EN GE;;04A4;;04A4
04B5;CYRILLIC SMALL LIGATURE TE TSE;Ll;0;L;0422 0426;;;;N;CYRILLIC SMALL LETTER TE TSE;Abkhasian;04B4;;04B4

# Map fraction slash to "/"
2044;FRACTION SLASH;Sm;0;ON;002F;;;;N;;;;;

