#!/bin/sh

#
# This is internal documentation for Computing Services at 
# Carnegie Mellon University. 
#
# Please refer to doc/readme.html for the 'real' README.
#
#

smake -d init mf checkdepend all install

exit 0

"configure" is no longer in the repository because it's built from
"configure.in", and it's really annoying to keep checking it in only
to realize that you don't understand the changes because they're all
autoconf spew.

to build configure:
   sh SMakefile

to build:
   smake init all 

then, as admin (suid binaries on AFS)
   smake -d install

If you get the error 'can not find sources', make sure imap/imap.c is mode a+r.

----
To make a release:
- make sure the version number is correct (Makefile.in, imap/version.h)
- add upgrade notes to doc/install-upgrade.html
- add changes to doc/changes.html
- commit to repository
- make dist

- tag the CVS repository with cyrus-release-Major-Minor-Revision

- announce to:
    info-cyrus
    comp.mail.imap
    comp.os.linux.announce
    freshmeat.net

---
to bring up a new Andrew Cyrus server:

package.protos for:
a) backend server

%define cyrus21
%define sasl2

%define is_imap
%define is_backend
%define is_saslauthd
%define usesvxfs

%define multiple_lun

%define hasuser.permits
F /etc/user.permits
%define hasroot.permits
F /etc/root.permits

%include /afs/andrew.cmu.edu/wsadmin/cyrus2/src/cyrus.proto

b) frontend server

%define cyrus21
%define sasl2

%define uses_readwrite

%define wsadmin /afs/.andrew.cmu.edu/wsadmin

%define is_imap
%define is_saslauthd
%define is_frontend

%include /afs/andrew.cmu.edu/wsadmin/cyrus2/src/cyrus.proto

c) smtp server
???? - Larry?

----

Repackage, Reboot, (and redepot/repackage again)

- Key the machine (imap, lmtp, smtp, pop, and put them in /imap/conf/srvtab)
- k5 keys:
/usr/local/etc/ktutil srv2key
chgrp cyrus /etc/krb5.keytab
chmod g+r /etc/krb5.keytab
- Generate an SSL key for the machine and install to /imap/conf/server.pem
  (preferrably signed correctly)
- run tools/mkimap (as cyrus!)

----------------------------------------------------------------------

To use Insure++
 . uncomment appropriate lines from SMakefile
 . copy psrc to /.psrc
 . make sure environment variables HOME and (maybe) USER
   are properly set
 . mkdir /tmp/insure; chmod 777 /tmp/insure
