#!/bin/sh
smake init all

echo run \"smake -d install\" as admin (suid binaries on AFS)

exit 0

You need to run autoconf before building.  "configure" is no longer in the
repository because it's built from "configure.in", and it's really annoying
to keep checking it in only to realize that you don't understand the changes
because they're all autoconf spew.

to build configure:
   sh SMakefile

to build:
   smake init all 

then, as admin (suid binaries on AFS)
   smake -d install

If you get the error 'can not find sources', make sure imap/imap.c is mode a+r.

----
To make a release:
- make sure the version number is correct
- make sure to include the C versions of the lex & yacc files in sieve
- make sure to build configure
