Obtaining the latest sources:

You can always fetch the latest Cyrus development or stable
code from the repository at:

https://github.com/cyrusimap/cyrus-imapd

The latest development code is on the branch called 'master',
and the latest code destined for the stable release is on
the branch 'cyrus-imapd-$major.$minor'.  So the current
stable is called cyrus-imapd-2.5

The best way to make contributions to the project is to fork
it on github, make your changes on your fork, and then send
a pull request.

Of course, it's always good to talk about what you are
planning to do on the cyrus-devel@lists.andrew.cmu.edu
mailing list first as well!

BUILDING FROM GIT:

Unlike releases, the git repository doesn't have a pre-built
./configure script.  You need to generate it with autoreconf:

    autoreconf -i

(See the autoreconf(1) man page for other options.)
