#!/bin/sh

#
# This is internal documentation for Computing Services at 
# Carnegie Mellon University. 
#
# Please refer to doc/readme.html for the 'real' README.
#
#

smake -d init mf checkdepend all install

exit 0

"configure" is no longer in the repository because it's built from
"configure.in", and it's really annoying to keep checking it in only
to realize that you don't understand the changes because they're all
autoconf spew.

to build configure:
   sh SMakefile

to build:
   smake init all 

then, as admin (suid binaries on AFS)
   smake -d install

If you get the error 'can not find sources', make sure imap/imap.c is mode a+r.

----
To make a release:
- cvs co -P -d cyrus-imapd-Major.Minor.Revision cyrus
- make sure the version number is correct
- make sure to include the C versions of the lex & yacc files in sieve
- make sure to build configure

- add upgrade notes to doc/install-upgrade.html
- rebuild the doc/text directory (cd doc/text ; make all)

- tag the CVS repository with cyrus-release-Major-Minor-Revision

- announce to:
    info-cyrus
    comp.mail.imap
    comp.os.linux.announce
    freshmeat.net

---
to bring up a new Andrew Cyrus server:

- include cyrus-basic.mpp
- include uses.imap.mpp
- (optional) include uses.timsieved.mpp
- create machine specific directory containing 
    cyrus.conf
    imapd.conf
    diskmon.conf
- rerun package
- run tools/mkimap
