#
# This file is specific to Carnegie Mellon University's
# software build process
# 
# $Id: SMakefile,v 1.56 2000/03/08 01:44:52 leg Exp $
#

if test ! -x configure; then
  echo autoheader
  autoheader
  echo aclocal -I cmulocal
  aclocal -I cmulocal
  echo autoconf
  autoconf
fi

MAKE=gmake

# settings; we have to disable these on some platforms
AMSSYNC=--enable-amssync
DEBUG=""
WITHAUTH="--with-auth=krb_pts"
# WITHAUTH="" # until the db stuff is fixed

if test "${CC-unset}" = "unset"; then
  CC=cc
fi

VER=`smake -D | sed 's;^.*\/;;'`
LOCALDEFS="-DEXTRA_IDENT=\\\"$VER\\\""

# Ryan's aggressive optimizations
if test "${OVERRIDE-nil}" != "t" ; then
  case `uname` in	
    Linux) CC="gcc"
	   CFLAGS="${CFLAGS} -O3 -g -Wall"
	   LDFLAGS="${LDFLAGS}"
	   #LIBS="-ldbm"
	   export LIBS

           if test "${WASH_CYRUS_DEBUG}" = "t"; then
	     CC="gcc"
	     CFLAGS="-g"
             LDFLAGS="${LDFLAGS}"
           fi
	   ;;
    IRIX) CFLAGS="${CFLAGS} -O2"
	  LDFLAGS="${LDFLAGS}"
	  #LDFLAGS="-L/usr/local/lib -Wl,-rpath,/usr/local/lib"
	  #export LDFLAGS
	  ;;
    HP-UX)
      CC=gcc # hp cc can't handle Cyrus
      CFLAGS="${CFLAGS} -O2"
      ;;
    SunOS)
#      CFLAGS="${CFLAGS} -xs -xO3 -xdepend"
#      LDFLAGS="${LDFLAGS} -xs -xO3 -xdepend"

      CC="gcc"
      CFLAGS="${CFLAGS} -g -O3 -Wall"
      LDFLAGS="${LDFLAGS}"

#     if test "${WASH_CYRUS_DEBUG}" = "t"; then
#        CFLAGS="-g -xs"
#        LDFLAGS="-L/usr/local/lib -R/usr/local/lib -xs -g"
#      fi

      if test "${WASH_CYRUS_DEBUG}" = "t"; then
        CFLAGS="-g"
      fi
      ;;
    ULTRIX)
      CC=gcc # cheat -- Ultrix cc is aged
      CFLAGS="${CFLAGS} -g -O2"
      WITHAUTH=""
      AMSSYNC=""
      ;;
    *)    
      ;;
  esac
fi;

if test "${WASH_CYRUS_DEBUG}" = "t"; then
  DEBUG="--enable-debug"
fi

if [ ! -r /usr/local/include/atk/unscribe.h ]; then
  AMSSYNC=""
fi

LNCOMMAND="${SRCDIR}/configure $WITHAUTH --with-inn=/usr/news $AMSSYNC --enable-experiment --enable-cmulocal --with-cyrus-group=staff --with-openssl=/usr/local/lib $DEBUG"

export CFLAGS CC VER LNCOMMAND LOCALDEFS LDFLAGS
