#
# This file is specific to Carnegie Mellon University's
# software build process
# 
# $Id: SMakefile,v 1.22 1998/05/13 03:59:20 wcw Exp $
#

MAKE=gmake

# settings; we have to disable these on some platforms
AMSSYNC=--enable-amssync
WITHAUTH="--with-auth=krb_pts"

CC=cc

VER=`smake -D | sed 's;^.*\/;;'`
LOCALDEFS="-DEXTRA_IDENT=\\\"$VER\\\""

# Ryan's aggressive optimizations
case `uname` in
   Linux) CFLAGS="${CFLAGS} -g  -O3"
	AMSSYNC=""
	;;
  IRIX) CFLAGS="${CFLAGS} -O2"
        #LDFLAGS="-L/usr/local/lib -Wl,-rpath,/usr/local/lib"
        #export LDFLAGS
	AMSSYNC=""
	;;
  HP-UX)  
	CC=gcc # cheat -- hp cc is miserable
	CFLAGS="${CFLAGS} -g -O2"
	;;
  SunOS)   
        CFLAGS="${CFLAGS} -xO4 -xdepend"
        ;;
  ULTRIX)  CFLAGS="${CFLAGS} -O"
	WITHAUTH=""
	AMSSYNC=""
	;;
  *)    
	;;
esac


LNCOMMAND="${SRCDIR}/configure $WITHAUTH --with-inn=/usr/news $AMSSYNC --enable-experiment --enable-cmulocal --enable-debug --with-cyrus-user=cyrus --with-cyrus-group=staff  --with-com-err=/usr/local"

export CFLAGS CC VER LNCOMMAND LOCALDEFS
