SOFTWARE DEPENDENCIES

Cassandane needs the following software to work:

 * Mail::IMAPTalk
    this is a fully featured IMAP client package, available on CPAN
    and also a more recent version on github at

    https://github.com/robmueller/mail-imaptalk

    There is a Ubuntu package for this, libmail-imaptalk-perl,
    but it's based on the old CPAN version so we use one
    built from git.

 * Encode::IMAPUTF7
    Needed by Mail::IMAPTalk
    CPAN package http://search.cpan.org/perldoc?Encode::IMAPUTF7
    Ubuntu package libencode-imaputf7-perl
    On RH/CentOS, may need to install perl-Test-NoWarnings to build from source

 * URI, URI::Escape
    Handles URIs.
    CPAN package at http://search.cpan.org/dist/URI/
    Ubuntu package liburi-perl.
    RH/CentOS package perl-URI

 * Digest::SHA1
    Does the SHA1 message digest algorithm.
    CPAN package http://search.cpan.org/dist/Digest-SHA1/
    Ubuntu package libdigest-sha1-perl
    RH/CentOS package perl-Digest-SHA

 * DateTime
    Does time manipulation.
    CPAN package http://search.cpan.org/dist/DateTime/
    Ubuntu package libdatetime-perl
    RH/CentOS package perl-DateTime

 * BSD::Resource
    Allows Cyrus to generate core dumps at all
    CPAN package http://search.cpan.org/dist/BSD-Resource/
    Ubuntu package libbsd-resource-perl

 * Test::Unit
    Unit testing framework for Perl
    CPAN package http://search.cpan.org/dist/Test-Unit/
    Ubuntu package libtest-unit-perl
    RH/CentOS package perl-Test-Unit

 * Test::Unit::Runner::XML
    Addition to Test::Unit which outputs in jUnit's XML
    format, for integration with Jenkins CI.
    CPAN package http://search.cpan.org/dist/Test-Unit-Runner-Xml/
    No Ubuntu package (sorry) - but install depends on:
        libxml-generator-perl libxml-xpath-perl
    RH/CentOS package perl-Test-Unit-Runner-Xml

 * Clone
    Provides a Perl structure deep-clone operation
    CPAN package http://search.cpan.org/dist/Clone/
    Ubuntu package libclone-perl
    RH/CentOS package perl-Clone

 * Config::IniFiles
    Read simple .INI style config files.
    CPAN package http://search.cpan.org/~shlomif/Config-IniFiles-2.68/
    Ubuntu package libconfig-inifiles-perl
    RH/CentOS package perl-Config-IniFiles

 * News::NNTPClient
    Perl 5 module to talk to NNTP (RFC977) server
    CPAN package http://search.cpan.org/~rva/NNTPClient-0.37/
    Ubuntu package libnews-nntpclient-perl

 * IO::Socket::INET6
    Object interface for AF_INET|AF_INET6 domain sockets
    CPAN package http://search.cpan.org/~shlomif/IO-Socket-INET6-2.69/lib/IO/Socket/INET6.pm
    Ubuntu package libio-socket-inet6-perl
    RH/CentOS package perl-IO-Socket-INET6

 * Net::Server
    Extensible, general Perl server engine
    Ubuntu package libnet-server-perl
    RH/CentOS package perl-Net-Server

 * Unix::Syslog
    Perl interface to the UNIX syslog(3) calls
    Ubuntu package libunix-syslog-perl
    RH/CentOS package perl-Unix-Syslog

 * FreezeThaw
    Ubuntu package libfreezethaw-perl

Debian/Ubuntu copypasta:
  sudo apt-get -y install liburi-perl libdigest-sha1-perl \
       libdatetime-perl libbsd-resource-perl libtest-unit-perl \
       libxml-generator-perl libxml-xpath-perl libclone-perl \
       libencode-imaputf7-perl libconfig-inifiles-perl \
       libnews-nntpclient-perl
  sudo cpan Test::Unit::Runner::XML
