SOFTWARE DEPENDENCIES

Cassandane needs the following software to work:

 * Mail::IMAPTalk
    this is a fully featured IMAP client package, available on CPAN
    and also a more recent version on github at

    https://github.com/robmueller/mail-imaptalk

    There is a Ubuntu package for this, libmail-imaptalk-perl,
    but it's based on the old CPAN version so we use one
    built from git.

 * Encode::IMAPUTF7
    not needed currently, but expect it will be in the future.

 * URI, URI::Escape
    Handles URIs.
    CPAN package at http://search.cpan.org/dist/URI/
    Ubuntu package liburi-perl.

 * Digest::SHA1
    Does the SHA1 message digest algorithm.
    CPAN package http://search.cpan.org/dist/Digest-SHA1/
    Ubuntu package libdigest-sha1-perl.

 * Datetime
    Does time manipulation.
    CPAN package http://search.cpan.org/dist/DateTime/
    Ubuntu package libdatetime-perl

 * File::chdir
    Makes sure Cyrus dumps core in a sensible location
    CPAN package http://search.cpan.org/dist/File-chdir/
    Ubuntu package libfile-chdir-perl

 * Test::Unit
    Unit testing framework for Perl
    CPAN package http://search.cpan.org/dist/Test-Unit/
    Ubuntu package libtest-unit-perl

 * Test::Unit::Runner::XML
    Addition to Test::Unit which outputs in jUnit's XML
    format, for integration with Jenkins CI.
    CPAN package http://search.cpan.org/dist/Test-Unit-Runner-Xml/
    No Ubuntu package (sorry)
