SOFTWARE DEPENDENCIES

Cassandane needs the following software to work:

 * Mail::IMAPTalk
    this is a fully featured IMAP client package, available on CPAN
    and also a more recent version on github at

    https://github.com/robmueller/mail-imaptalk

    There is a Ubuntu package for this, libmail-imaptalk-perl,
    but it's based on the old CPAN version so we use one
    built from git.

 * Encode::IMAPUTF7
    Needed by Mail::IMAPTalk
    CPAN package http://search.cpan.org/perldoc?Encode::IMAPUTF7
    Ubuntu package libencode-imaputf7-perl
    Note that to build a Ubuntu package you may need to
    install libtest-nowarnings-perl first.

 * URI, URI::Escape
    Handles URIs.
    CPAN package at http://search.cpan.org/dist/URI/
    Ubuntu package liburi-perl.

 * Digest::SHA1
    Does the SHA1 message digest algorithm.
    CPAN package http://search.cpan.org/dist/Digest-SHA1/
    Ubuntu package libdigest-sha1-perl.

 * Datetime
    Does time manipulation.
    CPAN package http://search.cpan.org/dist/DateTime/
    Ubuntu package libdatetime-perl

 * BSD::Resource
    Allows Cyrus to generate core dumps at all
    CPAN package http://search.cpan.org/dist/BSD-Resource/
    Ubuntu package libbsd-resource-perl

 * Test::Unit
    Unit testing framework for Perl
    CPAN package http://search.cpan.org/dist/Test-Unit/
    Ubuntu package libtest-unit-perl

 * Test::Unit::Runner::XML
    Addition to Test::Unit which outputs in jUnit's XML
    format, for integration with Jenkins CI.
    CPAN package http://search.cpan.org/dist/Test-Unit-Runner-Xml/
    No Ubuntu package (sorry) - but install depends on:
        libxml-generator-perl libxml-xpath-perl

Debian/Ubuntu copypasta:
  sudo apt-get -y install liburi-perl libdigest-sha1-perl \
       libdatetime-perl libbsd-resource-perl libtest-unit-perl \
       libxml-generator-perl libxml-xpath-perl \
       libencode-imaputf7-perl
  sudo cpan Test::Unit::Runner::XML
