# xxx where is ptloader?
# xxx is this how we actually are doing auth? afs tokens?

START {
  auth          cmd="/usr/local/bin/ksrvtgt -l 3600 imap @SHORTHOST@ ANDREW.CMU.EDU /imap/conf/srvtab"

  recover       cmd="ctl_cyrusdb -r"
  mupdatepush   cmd="ctl_mboxlist -m"
}

# UNIX sockets start with a slash and are put into /var/imap/sockets
SERVICES {
  # add or remove based on preferences
  imap          cmd="imapd" listen="imap" prefork=5
  imaps         cmd="imapd -s" listen="imaps" prefork=1
  pop3          cmd="pop3d" listen="pop3" prefork=0
  pop3s         cmd="pop3d -s" listen="pop3s" prefork=0
  kpop          cmd="pop3d -k" listen="kpop" prefork=0
  sieve         cmd="timsieved" listen="sieve" prefork=0

  # fud
  fud           cmd="fud" listen="fud" prefork=1 proto="udp"
  notifyd       cmd="notifyd" listen="/imap/conf/socket/notifyd" proto="udp" prefork=1

  # at least one LMTP is required for delivery
  lmtp          cmd="lmtpd" listen="lmtp" prefork=2
  lmtpunix      cmd="lmtpd" listen="/imap/conf/socket/lmtp" prefork=0

  # ptloading
  ptloader      cmd="ptloader" listen="/imap/conf/ptclient/ptsock" prefork=1
}

EVENTS {
  # this is required
  checkpoint    cmd="ctl_cyrusdb -c" period=5

  # this is only necessary if using duplicate delivery suppression
  delprune      cmd="ctl_deliver -E 3" at=0400

  # Expire data older than 28 days.
  deleteprune cmd="cyr_expire -E 4 -D 28" at=0430
  expungeprune cmd="cyr_expire -E 4 -X 28" at=0445

  # this is only necessary if caching TLS sessions
  tlsprune      cmd="tls_prune" at=0400

  reauth        cmd="/usr/local/bin/ksrvtgt -l 3600 imap @SHORTHOST@ ANDREW.CMU.EDU /imap/conf/srvtab"  period=30
}
