# imap_err.et -- Error codes for Cyrus IMAP server programs
#
#	(C) Copyright 1994 by Carnegie Mellon University
# 
#                      All Rights Reserved
# 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose and without fee is hereby granted, 
# provided that the above copyright notice appear in all copies and that
# both that copyright notice and this permission notice appear in 
# supporting documentation, and that the name of CMU not be
# used in advertising or publicity pertaining to distribution of the
# software without specific, written prior permission.  
# 
# CMU DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
# CMU BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
# ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
# ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
# SOFTWARE.
# 
error_table imap

ec IMAP_IOERROR,
   "System I/O error"

ec IMAP_PERMISSION_DENIED,
   "Permission denied"

ec IMAP_QUOTA_EXCEEDED,
   "Over quota"

ec IMAP_USERFLAG_EXHAUSTED,
   "Too many user flags in mailbox"

ec IMAP_MAILBOX_BADFORMAT,
   "Mailbox has an invalid format"

ec IMAP_MAILBOX_NOTSUPPORTED,
   "Operation is not supported on mailbox"

ec IMAP_MAILBOX_NONEXISTENT,
   "Mailbox does not exist"

ec IMAP_MAILBOX_EXISTS,
   "Mailbox already exists"

ec IMAP_MAILBOX_BADNAME,
   "Invalid mailbox name"

ec IMAP_PARTITION_UNKNOWN,
   "Unknown/invalid partition"

ec IMAP_INVALID_IDENTIFIER,
   "Invalid identifier"

ec IMAP_MESSAGE_CONTAINSNULL,
   "Message contains NUL characters"

ec IMAP_MESSAGE_CONTAINSNL,
   "Message contains bare newlines"

ec IMAP_MESSAGE_CONTAINS8BIT,
   "Message contains non-ASCII characters in headers"

ec IMAP_MESSAGE_BADHEADER,
   "Message contains invalid header"

ec IMAP_MESSAGE_NOBLANKLINE,
   "Message has no header/body separator"

# Following only used for internationalization of error messages

ec IMAP_UNRECOGNIZED_CHARSET,
   "Unrecognized character set"

ec IMAP_INVALID_USER,
   "Invalid user"

ec IMAP_ANONYMOUS_NOT_PERMITTED,
   "Anonymous login is not permitted"

# Following used for internationalizatio of untagged NO responses

ec IMAP_NO_OVERQUOTA,
   "Mailbox %s is over quota"

ec IMAP_NO_CLOSEQUOTA,
   "Mailbox %s is at %d%% of quota"

ec IMAP_NO_MSGGONE,
   "Message %d no longer exists"

ec IMAP_NO_CHECKSEEN,
   "Unable to checkpoint \\Seen state"

ec IMAP_NO_CHECKPRESERVE,
   "Unable to preserve \\Seen state"

end
