# Error codes for Cyrus IMAP server programs
#
error_table imap

ec IMAP_IOERROR,
   "system I/O error"

ec IMAP_PERMISSION_DENIED,
   "permission denied"

ec IMAP_QUOTA_EXCEEDED,
   "over quota"

ec IMAP_USERFLAG_EXHAUSTED,
   "too many user flags in mailbox"

ec IMAP_MAILBOX_BADFORMAT,
   "mailbox has an invalid format"

ec IMAP_MAILBOX_NOTSUPPORTED,
   "operation not supported on mailbox"

ec IMAP_MAILBOX_NONEXISTENT,
   "mailbox does not exist"

ec IMAP_MAILBOX_EXISTS,
   "mailbox already exists"

ec IMAP_MAILBOX_BADNAME,
   "invalid mailbox name"

ec IMAP_MAILBOX_SUBSCRIBED,
   "already subscribed to mailbox"

ec IMAP_MAILBOX_UNSUBSCRIBED,
   "not subscribed to mailbox"

ec IMAP_PARTITION_UNKNOWN,
   "unknown/invalid partition"

ec IMAP_MESSAGE_CONTAINSNULL,
   "message contains NUL characters"

ec IMAP_MESSAGE_CONTAINSCR,
   "message contains bare carriage returns"

ec IMAP_MESSAGE_CONTAINSNL,
   "message contains bare newlines"

ec IMAP_MESSAGE_CONTAINS8BIT,
   "message contains non-ASCII characters in headers"

ec IMAP_MESSAGE_BADHEADER,
   "message contains invalid header"

ec IMAP_MESSAGE_NOBLANKLINE,
   "message has no header/body separator"

end
