# 
# Copyright (c) 2000 Carnegie Mellon University.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer. 
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
#
# 3. The name "Carnegie Mellon University" must not be used to
#    endorse or promote products derived from this software without
#    prior written permission. For permission or any other legal
#    details, please contact  
#      Office of Technology Transfer
#      Carnegie Mellon University
#      5000 Forbes Avenue
#      Pittsburgh, PA  15213-3890
#      (412) 268-4387, fax: (412) 268-7395
#      tech-transfer@andrew.cmu.edu
#
# 4. Redistributions of any form whatsoever must retain the following
#    acknowledgment:
#    "This product includes software developed by Computing Services
#     at Carnegie Mellon University (http://www.cmu.edu/computing/)."
#
# CARNEGIE MELLON UNIVERSITY DISCLAIMS ALL WARRANTIES WITH REGARD TO
# THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS, IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY BE LIABLE
# FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
# AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
# OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
# Count number of times command was executed
#

define mgmt 1.3.6.1.2
define mib2 [mgmt].1
define mtamib [mib2].28

define cmutree 1.3.6.1.4.1.3.2.2.2

# 'C' means counter
# 'auto' means just pick any number you want

BASE [cmutree].7.1

# Connections

C,TOTAL_CONNECTIONS,"Count of the total number of connections since the beginning of time", auto
C,ACTIVE_CONNECTIONS,"Count of the active number of connections", auto

#
# Authentication stats
#

var AUTH

BASE [cmutree].7.2.{AUTH}

C,AUTHENTICATION_YES,"Successful authentication of given mechanism",auto
C,AUTHENTICATION_NO, "Failed authentication of given mechanism",   auto

#
# Message stats
#

var MTA

BASE [mtamib].1.{MTA}

C,mtaReceivedMessages         ,"Messages we've received",1
C,mtaTransmittedMessages      ,"Messages stored to disk",3
C,mtaReceivedVolume           ,"Kbytes received",4
C,mtaTransmittedVolume        ,"Kbytes stored to disk",6
C,mtaReceivedRecipients       ,"Recipients accepted",7
C,mtaSuccessfulConvertedMessages,"Messages converted because of 8bit foo",10

#
# Sieve stats
#

C,SIEVE_MESSAGES_PROCESSED,"Number of messages processed by Sieve scripts",auto

C,SIEVE_REDIRECT        ,"sieve redirects",auto
C,SIEVE_DISCARD         ,"sieve discards",auto
C,SIEVE_REJECT          ,"sieve rejects",auto
C,SIEVE_FILEINTO        ,"sieve fileintos",auto
C,SIEVE_KEEP            ,"sieve messages kept",auto
C,SIEVE_NOTIFY          ,"sieve notifications sent",auto
C,SIEVE_VACATION_REPLIED,"vacation messages sent",auto
C,SIEVE_VACATION_TOTAL  ,"vacation messages considered",auto


#
# General information
#

BASE [cmutree].7.3

S,SERVER_NAME_VERSION,"Name and version string for server",auto
T,SERVER_UPTIME,"Amount of time server has been running",auto