# $Id: Makefile.dist,v 1.7.2.1 2003/11/18 16:22:51 ken3 Exp $
# it would be nice to figure out how to make "Makefile" do an
# 'include' of this file.
# we'd have to make this use srcdir and only define COMPILE_ET if it wasn't
# already defined.

SNMPGEN = ../snmp/snmpgen

BUILT_SOURCES = imap_err.h imap_err.c \
	nntp_err.h nntp_err.c \
	mupdate_err.h mupdate_err.c \
	lmtpstats.c lmtpstats.h \
	pushstats.c pushstats.h

dist: $(BUILT_SOURCES)

imap_err.h imap_err.c: imap_err.et
	$(COMPILE_ET) imap_err.et

nntp_err.h nntp_err.c: nntp_err.et
	$(COMPILE_ET) nntp_err.et

mupdate_err.h mupdate_err.c: mupdate_err.et
	$(COMPILE_ET) mupdate_err.et

pushstats.c pushstats.h: pushstats.snmp
	$(SNMPGEN) pushstats.snmp

lmtpstats.c lmtpstats.h: lmtpstats.snmp
	$(SNMPGEN) lmtpstats.snmp
