# nntp_err.et -- Error codes for the Cyrus NNTP server
# $Id: nntp_err.et,v 1.1.2.1 2002/09/24 19:53:50 ken3 Exp $
#
# Copyright 2002 Carnegie Mellon University
# 
# No warranties, either expressed or implied, are made regarding the
# operation, use, or results of the software.
#
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted for non-commercial purposes only
# provided that this copyright notice appears in all copies and in
# supporting documentation.
#
# Permission is also granted to Internet Service Providers and others
# entities to use the software for internal purposes.
#
# The distribution, modification or sale of a product which uses or is
# based on the software, in whole or in part, for commercial purposes or
# benefits requires specific, additional permission from:
#
#  Office of Technology Transfer
#  Carnegie Mellon University
#  5000 Forbes Avenue
#  Pittsburgh, PA  15213-3890
#  (412) 268-4387, fax: (412) 268-7395
#  tech-transfer@andrew.cmu.edu
# 
error_table nntp

ec NNTP_NO_NEWSGROUPS,
   "No newsgroups header in article"

ec NNTP_FAIL_NEWSGROUPS,
   "Error parsing newgroups header"

end
