# 
# Count number of times command was executed
#
# This is the CMU apps hierarchy? 
# Should be some IMAP hierarchy in some distant some in a land far away,
# when ACAP rules the earth.

BASE 1.3.6.1.4.1.3.2.2.2.6

# 'C' means counter
# 'auto' means just pick any number you want

C,AUTHENTICATE_COUNT,"Count of the number of authenticate", auto
C,APPEND_COUNT,"Count of the number of append", auto
C,BBOARD_COUNT,"Count of the number of bboard", auto
C,CAPABILITY_COUNT,"Count of the number of capability", auto
C,CHECK_COUNT,"Count of the number of check", auto
C,COPY_COUNT,"Count of the number of copy", auto
C,CREATE_COUNT,"Count of the number of create", auto
C,CLOSE_COUNT,"Count of the number of close", auto
C,DELETE_COUNT,"Count of the number of delete", auto
C,DELETEACL_COUNT,"Count of the number of deleteacl", auto
C,EXPUNGE_COUNT,"Count of the number of expunge", auto
C,EXAMINE_COUNT,"Count of the number of examine", auto
C,FETCH_COUNT,"Count of the number of fetch", auto
C,FIND_COUNT,"Count of the number of find", auto
C,GETACL_COUNT,"Count of the number of getacl", auto
C,GETQUOTA_COUNT,"Count of the number of getquota", auto
C,GETQUOTAROOT_COUNT,"Count of the number of getquotaroot", auto
C,GETUIDS_COUNT,"Count of the number of getuids", auto
C,LOGIN_COUNT,"Count of the number of login", auto
C,LOGOUT_COUNT,"Count of the number of logout", auto
C,LIST_COUNT,"Count of the number of list", auto
C,LSUB_COUNT,"Count of the number of lsub", auto
C,LISTRIGHTS_COUNT,"Count of the number of listrights", auto
C,MYRIGHTS_COUNT,"Count of the number of myrights", auto
C,NOOP_COUNT,"Count of the number of noop", auto
C,NAMESPACE_COUNT,"Count of the number of namespace", auto
C,PARTIAL_COUNT,"Count of the number of partial", auto
C,RENAME_COUNT,"Count of the number of rename", auto
C,STARTTLS_COUNT,"Count of the number of starttls", auto
C,STORE_COUNT,"Count of the number of store", auto
C,SELECT_COUNT,"Count of the number of select", auto
C,SEARCH_COUNT,"Count of the number of search", auto
C,SUBSCRIBE_COUNT,"Count of the number of subscribe", auto
C,SETACL_COUNT,"Count of the number of setacl", auto
C,SETQUOTA_COUNT,"Count of the number of setquota", auto
C,STATUS_COUNT,"Count of the number of status", auto
C,UNSUBSCRIBE_COUNT,"Count of the number of unsubscribe", auto
C,UNSELECT_COUNT,"Count of the number of unselect", auto

#
# Count connection stats
#

BASE 1.3.6.1.4.1.3.2.2.2.7

# 'C' means counter
# 'auto' means just pick any number you want

C,TOTAL_CONNECTIONS,"Count of the total number of connections since the beggining of time", auto
C,ACTIVE_CONNECTIONS,"Count of the active number of connections", auto


#
# Authentication stats
#

BASE 1.3.6.1.4.1.3.2.2.2.8.X
LIST { "KERBEROS_V4","GSSAPI","CRAM-MD5","DIGEST-MD5","PLAIN","ANONYMOUS" }

C,AUTHENTICATION_YES,"Sucessful authentication of given mechanism",auto
C,AUTHENTICATION_NO, "Failed authentication of given mechanism",   auto

