# Suggested Murder (Cyrus Aggregation) mupdate-master imapd.conf
# See imapd.conf(5) for more information and more options

# DO NOT list real users here!
admins: cyrus postman

###################################################################
## Mupdate-master configuration section.  For more information:
##   http://cyrusimap.org/imap/reference/admin/murder/murder-installation.html
###################################################################
servername: postman.example.org
allowallsubscribe: true
defaultacl: anyone lrsip

##
# NB: Added to expand process pool
mupdate_connections_max: 1024

###################################################################
## File, socket and DB location settings.
###################################################################

# Configuration directory
configdirectory: /var/lib/cyrus

# Directories for proc and lock files
proc_path: /run/cyrus/proc
mboxname_lockpath: /run/cyrus/lock

# Locations for DB files
# The following DB are recreated upon initialization, so should live in
# ephemeral storage for best performance.
duplicate_db_path: /run/cyrus/deliver.db
ptscache_db_path:  /run/cyrus/ptscache.db
statuscache_db_path: /run/cyrus/statuscache.db
tls_sessions_db_path: /run/cyrus/tls_sessions.db

# Which partition to use for default mailboxes
defaultpartition: default
# Dummy partition directory, since we don't have any mailboxes
partition-default: /tmp

# Syslog prefix. Defaults to cyrus (so logging is done as cyrus/imap
# etc.)
syslog_prefix: cyrus

###################################################################
## User Authentication settings
###################################################################

# Allow plaintext logins by default (SASL PLAIN)
allowplaintext: yes

###################################################################
## SASL library options (these are handled directly by the SASL
## libraries, refer to SASL documentation for an up-to-date list of
## these)
###################################################################
sasl_pwcheck_method: saslauthd
sasl_mech_list: PLAIN
sasl_minimum_layer: 0
sasl_auto_transition: no
