usr/local /
usr/cyrus root.server/usr/cyrus
etc	  root.server/etc
~delete lib/perl5/5.6.1/perllocal.pod
~delete lib/perl5/5.8.6/i686-linux-thread-multi-64int-ld/perllocal.pod
~delete lib/perl5/5.8.6/i686-linux/perllocal.pod
~delete lib/perl5/5.8.6/sparc-solaris-thread-multi-64int-ld/perllocal.pod
~delete lib/perl5/5.8.6/sparc-solaris/perllocal.pod
