%{
/* htmlchar.h -- Lookup function for HTML5 named characters */
/* SPDX-License-Identifier: BSD-3-Clause-CMU */
/* See COPYING file at the root of the distribution for more details. */

%}

%enum
%readonly-tables
%compare-lengths
%compare-strncmp
%struct-type

%define slot-name             name
%define initializer-suffix    ,0
%define lookup-function-name  __htmlchar_lookup

struct htmlchar_desc { const char *name; int value; };

%%
#  Derived from
#  http://dev.w3.org/html5/spec/named-character-references.html#named-character-references
"Aacute", 0x00C1
"aacute", 0x00E1
"Abreve", 0x0102
"abreve", 0x0103
"acd", 0x223F
"acE", 0x223E0333
"Acirc", 0x00C2
"acirc", 0x00E2
"ac", 0x223E
"acute", 0x00B4
"Acy", 0x0410
"acy", 0x0430
"AElig", 0x00C6
"aelig", 0x00E6
"Afr", 0xD504
"afr", 0xD51E
"af", 0x2061
"Agrave", 0x00C0
"agrave", 0x00E0
"alefsym", 0x2135
"aleph", 0x2135
"Alpha", 0x0391
"alpha", 0x03B1
"Amacr", 0x0100
"amacr", 0x0101
"amalg", 0x2A3F
"amp", 0x0026
"AMP", 0x0026
"andand", 0x2A55
"andd", 0x2A5C
"andslope", 0x2A58
"and", 0x2227
"And", 0x2A53
"andv", 0x2A5A
"ange", 0x29A4
"angle", 0x2220
"angmsdaa", 0x29A8
"angmsdab", 0x29A9
"angmsdac", 0x29AA
"angmsdad", 0x29AB
"angmsdae", 0x29AC
"angmsdaf", 0x29AD
"angmsdag", 0x29AE
"angmsdah", 0x29AF
"angmsd", 0x2221
"angrt", 0x221F
"angrtvbd", 0x299D
"angrtvb", 0x22BE
"angsph", 0x2222
"angst", 0x00C5
"ang", 0x2220
"angzarr", 0x237C
"Aogon", 0x0104
"aogon", 0x0105
"Aopf", 0xD538
"aopf", 0xD552
"apacir", 0x2A6F
"ape", 0x224A
"apE", 0x2A70
"apid", 0x224B
"apos", 0x0027
"ApplyFunction", 0x2061
"approxeq", 0x224A
"approx", 0x2248
"ap", 0x2248
"Aring", 0x00C5
"aring", 0x00E5
"Ascr", 0xD49C
"ascr", 0xD4B6
"Assign", 0x2254
"ast", 0x002A
"asympeq", 0x224D
"asymp", 0x2248
"Atilde", 0x00C3
"atilde", 0x00E3
"Auml", 0x00C4
"auml", 0x00E4
"awconint", 0x2233
"awint", 0x2A11
"backcong", 0x224C
"backepsilon", 0x03F6
"backprime", 0x2035
"backsimeq", 0x22CD
"backsim", 0x223D
"Backslash", 0x2216
"barvee", 0x22BD
"Barv", 0x2AE7
"barwedge", 0x2305
"barwed", 0x2305
"Barwed", 0x2306
"bbrktbrk", 0x23B6
"bbrk", 0x23B5
"bcong", 0x224C
"Bcy", 0x0411
"bcy", 0x0431
"bdquo", 0x201E
"because", 0x2235
"Because", 0x2235
"becaus", 0x2235
"bemptyv", 0x29B0
"bepsi", 0x03F6
"Bernoullis", 0x212C
"bernou", 0x212C
"Beta", 0x0392
"beta", 0x03B2
"beth", 0x2136
"between", 0x226C
"Bfr", 0xD505
"bfr", 0xD51F
"bigcap", 0x22C2
"bigcirc", 0x25EF
"bigcup", 0x22C3
"bigodot", 0x2A00
"bigoplus", 0x2A01
"bigotimes", 0x2A02
"bigsqcup", 0x2A06
"bigstar", 0x2605
"bigtriangledown", 0x25BD
"bigtriangleup", 0x25B3
"biguplus", 0x2A04
"bigvee", 0x22C1
"bigwedge", 0x22C0
"bkarow", 0x290D
"blacklozenge", 0x29EB
"blacksquare", 0x25AA
"blacktriangledown", 0x25BE
"blacktriangleleft", 0x25C2
"blacktriangleright", 0x25B8
"blacktriangle", 0x25B4
"blank", 0x2423
"blk12", 0x2592
"blk14", 0x2591
"blk34", 0x2593
"block", 0x2588
"bnequiv", 0x226120E5
"bne", 0x003D20E5
"bnot", 0x2310
"bNot", 0x2AED
"Bopf", 0xD539
"bopf", 0xD553
"bottom", 0x22A5
"bot", 0x22A5
"bowtie", 0x22C8
"boxbox", 0x29C9
"boxdl", 0x2510
"boxdL", 0x2555
"boxDl", 0x2556
"boxDL", 0x2557
"boxdr", 0x250C
"boxdR", 0x2552
"boxDr", 0x2553
"boxDR", 0x2554
"boxhd", 0x252C
"boxHd", 0x2564
"boxhD", 0x2565
"boxHD", 0x2566
"boxh", 0x2500
"boxH", 0x2550
"boxhu", 0x2534
"boxHu", 0x2567
"boxhU", 0x2568
"boxHU", 0x2569
"boxminus", 0x229F
"boxplus", 0x229E
"boxtimes", 0x22A0
"boxul", 0x2518
"boxuL", 0x255B
"boxUl", 0x255C
"boxUL", 0x255D
"boxur", 0x2514
"boxuR", 0x2558
"boxUr", 0x2559
"boxUR", 0x255A
"boxvh", 0x253C
"boxvH", 0x256A
"boxVh", 0x256B
"boxVH", 0x256C
"boxvl", 0x2524
"boxvL", 0x2561
"boxVl", 0x2562
"boxVL", 0x2563
"boxvr", 0x251C
"boxvR", 0x255E
"boxVr", 0x255F
"boxVR", 0x2560
"boxv", 0x2502
"boxV", 0x2551
"bprime", 0x2035
"breve", 0x02D8
"Breve", 0x02D8
"brvbar", 0x00A6
"Bscr", 0x212C
"bscr", 0xD4B7
"bsemi", 0x204F
"bsime", 0x22CD
"bsim", 0x223D
"bsolb", 0x29C5
"bsolhsub", 0x27C8
"bsol", 0x005C
"bullet", 0x2022
"bull", 0x2022
"Bumpeq", 0x224E
"bumpeq", 0x224F
"bumpe", 0x224F
"bumpE", 0x2AAE
"bump", 0x224E
"Cacute", 0x0106
"cacute", 0x0107
"capand", 0x2A44
"capbrcup", 0x2A49
"capcap", 0x2A4B
"capcup", 0x2A47
"capdot", 0x2A40
"CapitalDifferentialD", 0x2145
"caps", 0x2229FE00
"cap", 0x2229
"Cap", 0x22D2
"caret", 0x2041
"caron", 0x02C7
"Cayleys", 0x212D
"ccaps", 0x2A4D
"Ccaron", 0x010C
"ccaron", 0x010D
"Ccedil", 0x00C7
"ccedil", 0x00E7
"Ccirc", 0x0108
"ccirc", 0x0109
"Cconint", 0x2230
"ccupssm", 0x2A50
"ccups", 0x2A4C
"Cdot", 0x010A
"cdot", 0x010B
"Cedilla", 0x00B8
"cedil", 0x00B8
"cemptyv", 0x29B2
"centerdot", 0x00B7
"CenterDot", 0x00B7
"cent", 0x00A2
"Cfr", 0x212D
"cfr", 0xD520
"CHcy", 0x0427
"chcy", 0x0447
"checkmark", 0x2713
"check", 0x2713
"Chi", 0x03A7
"chi", 0x03C7
"circeq", 0x2257
"circlearrowleft", 0x21BA
"circlearrowright", 0x21BB
"circledast", 0x229B
"circledcirc", 0x229A
"circleddash", 0x229D
"CircleDot", 0x2299
"circledR", 0x00AE
"circledS", 0x24C8
"CircleMinus", 0x2296
"CirclePlus", 0x2295
"CircleTimes", 0x2297
"circ", 0x02C6
"cire", 0x2257
"cirE", 0x29C3
"cirfnint", 0x2A10
"cirmid", 0x2AEF
"cirscir", 0x29C2
"cir", 0x25CB
"ClockwiseContourIntegral", 0x2232
"CloseCurlyDoubleQuote", 0x201D
"CloseCurlyQuote", 0x2019
"clubs", 0x2663
"clubsuit", 0x2663
"coloneq", 0x2254
"colone", 0x2254
"Colone", 0x2A74
"colon", 0x003A
"Colon", 0x2237
"commat", 0x0040
"comma", 0x002C
"compfn", 0x2218
"complement", 0x2201
"complexes", 0x2102
"comp", 0x2201
"congdot", 0x2A6D
"Congruent", 0x2261
"cong", 0x2245
"conint", 0x222E
"Conint", 0x222F
"ContourIntegral", 0x222E
"Copf", 0x2102
"copf", 0xD554
"coprod", 0x2210
"Coproduct", 0x2210
"copysr", 0x2117
"copy", 0x00A9
"COPY", 0x00A9
"CounterClockwiseContourIntegral", 0x2233
"crarr", 0x21B5
"cross", 0x2717
"Cross", 0x2A2F
"Cscr", 0xD49E
"cscr", 0xD4B8
"csube", 0x2AD1
"csub", 0x2ACF
"csupe", 0x2AD2
"csup", 0x2AD0
"ctdot", 0x22EF
"cudarrl", 0x2938
"cudarrr", 0x2935
"cuepr", 0x22DE
"cuesc", 0x22DF
"cularrp", 0x293D
"cularr", 0x21B6
"cupbrcap", 0x2A48
"CupCap", 0x224D
"cupcap", 0x2A46
"cupcup", 0x2A4A
"cupdot", 0x228D
"cupor", 0x2A45
"cups", 0x222AFE00
"cup", 0x222A
"Cup", 0x22D3
"curarrm", 0x293C
"curarr", 0x21B7
"curlyeqprec", 0x22DE
"curlyeqsucc", 0x22DF
"curlyvee", 0x22CE
"curlywedge", 0x22CF
"curren", 0x00A4
"curvearrowleft", 0x21B6
"curvearrowright", 0x21B7
"cuvee", 0x22CE
"cuwed", 0x22CF
"cwconint", 0x2232
"cwint", 0x2231
"cylcty", 0x232D
"dagger", 0x2020
"Dagger", 0x2021
"daleth", 0x2138
"darr", 0x2193
"Darr", 0x21A1
"dArr", 0x21D3
"dash", 0x2010
"dashv", 0x22A3
"Dashv", 0x2AE4
"dbkarow", 0x290F
"dblac", 0x02DD
"Dcaron", 0x010E
"dcaron", 0x010F
"Dcy", 0x0414
"dcy", 0x0434
"ddagger", 0x2021
"ddarr", 0x21CA
"DDotrahd", 0x2911
"ddotseq", 0x2A77
"DD", 0x2145
"dd", 0x2146
"deg", 0x00B0
"Delta", 0x0394
"delta", 0x03B4
"Del", 0x2207
"demptyv", 0x29B1
"dfisht", 0x297F
"Dfr", 0xD507
"dfr", 0xD521
"dharl", 0x21C3
"dharr", 0x21C2
"dHar", 0x2965
"DiacriticalAcute", 0x00B4
"DiacriticalDot", 0x02D9
"DiacriticalDoubleAcute", 0x02DD
"DiacriticalGrave", 0x0060
"DiacriticalTilde", 0x02DC
"diamondsuit", 0x2666
"diamond", 0x22C4
"Diamond", 0x22C4
"diams", 0x2666
"diam", 0x22C4
"die", 0x00A8
"DifferentialD", 0x2146
"digamma", 0x03DD
"disin", 0x22F2
"divideontimes", 0x22C7
"divide", 0x00F7
"divonx", 0x22C7
"div", 0x00F7
"DJcy", 0x0402
"djcy", 0x0452
"dlcorn", 0x231E
"dlcrop", 0x230D
"dollar", 0x0024
"Dopf", 0xD53B
"dopf", 0xD555
"DotDot", 0x20DC
"doteqdot", 0x2251
"doteq", 0x2250
"DotEqual", 0x2250
"dotminus", 0x2238
"dotplus", 0x2214
"dotsquare", 0x22A1
"Dot", 0x00A8
"dot", 0x02D9
"doublebarwedge", 0x2306
"DoubleContourIntegral", 0x222F
"DoubleDot", 0x00A8
"DoubleDownArrow", 0x21D3
"DoubleLeftArrow", 0x21D0
"DoubleLeftRightArrow", 0x21D4
"DoubleLeftTee", 0x2AE4
"DoubleLongLeftArrow", 0x27F8
"DoubleLongLeftRightArrow", 0x27FA
"DoubleLongRightArrow", 0x27F9
"DoubleRightArrow", 0x21D2
"DoubleRightTee", 0x22A8
"DoubleUpArrow", 0x21D1
"DoubleUpDownArrow", 0x21D5
"DoubleVerticalBar", 0x2225
"DownArrowBar", 0x2913
"downarrow", 0x2193
"DownArrow", 0x2193
"Downarrow", 0x21D3
"DownArrowUpArrow", 0x21F5
"DownBreve", 0x0311
"downdownarrows", 0x21CA
"downharpoonleft", 0x21C3
"downharpoonright", 0x21C2
"DownLeftRightVector", 0x2950
"DownLeftTeeVector", 0x295E
"DownLeftVectorBar", 0x2956
"DownLeftVector", 0x21BD
"DownRightTeeVector", 0x295F
"DownRightVectorBar", 0x2957
"DownRightVector", 0x21C1
"DownTeeArrow", 0x21A7
"DownTee", 0x22A4
"drbkarow", 0x2910
"drcorn", 0x231F
"drcrop", 0x230C
"Dscr", 0xD49F
"dscr", 0xD4B9
"DScy", 0x0405
"dscy", 0x0455
"dsol", 0x29F6
"Dstrok", 0x0110
"dstrok", 0x0111
"dtdot", 0x22F1
"dtrif", 0x25BE
"dtri", 0x25BF
"duarr", 0x21F5
"duhar", 0x296F
"dwangle", 0x29A6
"DZcy", 0x040F
"dzcy", 0x045F
"dzigrarr", 0x27FF
"Eacute", 0x00C9
"eacute", 0x00E9
"easter", 0x2A6E
"Ecaron", 0x011A
"ecaron", 0x011B
"Ecirc", 0x00CA
"ecirc", 0x00EA
"ecir", 0x2256
"ecolon", 0x2255
"Ecy", 0x042D
"ecy", 0x044D
"eDDot", 0x2A77
"Edot", 0x0116
"edot", 0x0117
"eDot", 0x2251
"ee", 0x2147
"efDot", 0x2252
"Efr", 0xD508
"efr", 0xD522
"Egrave", 0x00C8
"egrave", 0x00E8
"egsdot", 0x2A98
"egs", 0x2A96
"eg", 0x2A9A
"Element", 0x2208
"elinters", 0x23E7
"ell", 0x2113
"elsdot", 0x2A97
"els", 0x2A95
"el", 0x2A99
"Emacr", 0x0112
"emacr", 0x0113
"emptyset", 0x2205
"EmptySmallSquare", 0x25FB
"empty", 0x2205
"EmptyVerySmallSquare", 0x25AB
"emptyv", 0x2205
"emsp13", 0x2004
"emsp14", 0x2005
"emsp", 0x2003
"ENG", 0x014A
"eng", 0x014B
"ensp", 0x2002
"Eogon", 0x0118
"eogon", 0x0119
"Eopf", 0xD53C
"eopf", 0xD556
"eparsl", 0x29E3
"epar", 0x22D5
"eplus", 0x2A71
"Epsilon", 0x0395
"epsilon", 0x03B5
"epsi", 0x03B5
"epsiv", 0x03F5
"eqcirc", 0x2256
"eqcolon", 0x2255
"eqsim", 0x2242
"eqslantgtr", 0x2A96
"eqslantless", 0x2A95
"equals", 0x003D
"EqualTilde", 0x2242
"Equal", 0x2A75
"equest", 0x225F
"Equilibrium", 0x21CC
"equivDD", 0x2A78
"equiv", 0x2261
"eqvparsl", 0x29E5
"erarr", 0x2971
"erDot", 0x2253
"escr", 0x212F
"Escr", 0x2130
"esdot", 0x2250
"esim", 0x2242
"Esim", 0x2A73
"Eta", 0x0397
"eta", 0x03B7
"ETH", 0x00D0
"eth", 0x00F0
"Euml", 0x00CB
"euml", 0x00EB
"euro", 0x20AC
"excl", 0x0021
"Exists", 0x2203
"exist", 0x2203
"expectation", 0x2130
"exponentiale", 0x2147
"ExponentialE", 0x2147
"fallingdotseq", 0x2252
"Fcy", 0x0424
"fcy", 0x0444
"female", 0x2640
"ffilig", 0xFB03
"fflig", 0xFB00
"ffllig", 0xFB04
"Ffr", 0xD509
"ffr", 0xD523
"filig", 0xFB01
"FilledSmallSquare", 0x25FC
"FilledVerySmallSquare", 0x25AA
"fjlig", 0x0066006A
"flat", 0x266D
"fllig", 0xFB02
"fltns", 0x25B1
"fnof", 0x0192
"Fopf", 0xD53D
"fopf", 0xD557
"forall", 0x2200
"ForAll", 0x2200
"fork", 0x22D4
"forkv", 0x2AD9
"Fouriertrf", 0x2131
"fpartint", 0x2A0D
"frac12", 0x00BD
"frac13", 0x2153
"frac14", 0x00BC
"frac15", 0x2155
"frac16", 0x2159
"frac18", 0x215B
"frac23", 0x2154
"frac25", 0x2156
"frac34", 0x00BE
"frac35", 0x2157
"frac38", 0x215C
"frac45", 0x2158
"frac56", 0x215A
"frac58", 0x215D
"frac78", 0x215E
"frasl", 0x2044
"frown", 0x2322
"Fscr", 0x2131
"fscr", 0xD4BB
"gacute", 0x01F5
"Gammad", 0x03DC
"gammad", 0x03DD
"Gamma", 0x0393
"gamma", 0x03B3
"gap", 0x2A86
"Gbreve", 0x011E
"gbreve", 0x011F
"Gcedil", 0x0122
"Gcirc", 0x011C
"gcirc", 0x011D
"Gcy", 0x0413
"gcy", 0x0433
"Gdot", 0x0120
"gdot", 0x0121
"gel", 0x22DB
"gEl", 0x2A8C
"geqq", 0x2267
"geqslant", 0x2A7E
"geq", 0x2265
"gescc", 0x2AA9
"gesdotol", 0x2A84
"gesdoto", 0x2A82
"gesdot", 0x2A80
"gesles", 0x2A94
"gesl", 0x22DBFE00
"ges", 0x2A7E
"ge", 0x2265
"gE", 0x2267
"Gfr", 0xD50A
"gfr", 0xD524
"ggg", 0x22D9
"gg", 0x226B
"Gg", 0x22D9
"gimel", 0x2137
"GJcy", 0x0403
"gjcy", 0x0453
"gla", 0x2AA5
"glE", 0x2A92
"glj", 0x2AA4
"gl", 0x2277
"gnapprox", 0x2A8A
"gnap", 0x2A8A
"gneqq", 0x2269
"gneq", 0x2A88
"gnE", 0x2269
"gne", 0x2A88
"gnsim", 0x22E7
"Gopf", 0xD53E
"gopf", 0xD558
"grave", 0x0060
"GreaterEqualLess", 0x22DB
"GreaterEqual", 0x2265
"GreaterFullEqual", 0x2267
"GreaterGreater", 0x2AA2
"GreaterLess", 0x2277
"GreaterSlantEqual", 0x2A7E
"GreaterTilde", 0x2273
"gscr", 0x210A
"Gscr", 0xD4A2
"gsime", 0x2A8E
"gsiml", 0x2A90
"gsim", 0x2273
"gtcc", 0x2AA7
"gtcir", 0x2A7A
"gtdot", 0x22D7
"gtlPar", 0x2995
"gtquest", 0x2A7C
"gtrapprox", 0x2A86
"gtrarr", 0x2978
"gtrdot", 0x22D7
"gtreqless", 0x22DB
"gtreqqless", 0x2A8C
"gtrless", 0x2277
"gtrsim", 0x2273
"gt", 0x003E
"GT", 0x003E
"Gt", 0x226B
"gvertneqq", 0x2269FE00
"gvnE", 0x2269FE00
"Hacek", 0x02C7
"hairsp", 0x200A
"half", 0x00BD
"hamilt", 0x210B
"HARDcy", 0x042A
"hardcy", 0x044A
"harrcir", 0x2948
"harr", 0x2194
"hArr", 0x21D4
"harrw", 0x21AD
"Hat", 0x005E
"hbar", 0x210F
"Hcirc", 0x0124
"hcirc", 0x0125
"hearts", 0x2665
"heartsuit", 0x2665
"hellip", 0x2026
"hercon", 0x22B9
"Hfr", 0x210C
"hfr", 0xD525
"HilbertSpace", 0x210B
"hksearow", 0x2925
"hkswarow", 0x2926
"hoarr", 0x21FF
"homtht", 0x223B
"hookleftarrow", 0x21A9
"hookrightarrow", 0x21AA
"Hopf", 0x210D
"hopf", 0xD559
"horbar", 0x2015
"HorizontalLine", 0x2500
"Hscr", 0x210B
"hscr", 0xD4BD
"hslash", 0x210F
"Hstrok", 0x0126
"hstrok", 0x0127
"HumpDownHump", 0x224E
"HumpEqual", 0x224F
"hybull", 0x2043
"hyphen", 0x2010
"Iacute", 0x00CD
"iacute", 0x00ED
"Icirc", 0x00CE
"icirc", 0x00EE
"ic", 0x2063
"Icy", 0x0418
"icy", 0x0438
"Idot", 0x0130
"IEcy", 0x0415
"iecy", 0x0435
"iexcl", 0x00A1
"iff", 0x21D4
"Ifr", 0x2111
"ifr", 0xD526
"Igrave", 0x00CC
"igrave", 0x00EC
"iiiint", 0x2A0C
"iiint", 0x222D
"iinfin", 0x29DC
"iiota", 0x2129
"ii", 0x2148
"IJlig", 0x0132
"ijlig", 0x0133
"Imacr", 0x012A
"imacr", 0x012B
"image", 0x2111
"ImaginaryI", 0x2148
"imagline", 0x2110
"imagpart", 0x2111
"imath", 0x0131
"imof", 0x22B7
"imped", 0x01B5
"Implies", 0x21D2
"Im", 0x2111
"incare", 0x2105
"infintie", 0x29DD
"infin", 0x221E
"inodot", 0x0131
"intcal", 0x22BA
"integers", 0x2124
"Integral", 0x222B
"intercal", 0x22BA
"Intersection", 0x22C2
"intlarhk", 0x2A17
"intprod", 0x2A3C
"int", 0x222B
"Int", 0x222C
"in", 0x2208
"InvisibleComma", 0x2063
"InvisibleTimes", 0x2062
"IOcy", 0x0401
"iocy", 0x0451
"Iogon", 0x012E
"iogon", 0x012F
"Iopf", 0xD540
"iopf", 0xD55A
"Iota", 0x0399
"iota", 0x03B9
"iprod", 0x2A3C
"iquest", 0x00BF
"Iscr", 0x2110
"iscr", 0xD4BE
"isindot", 0x22F5
"isinE", 0x22F9
"isins", 0x22F4
"isinsv", 0x22F3
"isin", 0x2208
"isinv", 0x2208
"Itilde", 0x0128
"itilde", 0x0129
"it", 0x2062
"Iukcy", 0x0406
"iukcy", 0x0456
"Iuml", 0x00CF
"iuml", 0x00EF
"Jcirc", 0x0134
"jcirc", 0x0135
"Jcy", 0x0419
"jcy", 0x0439
"Jfr", 0xD50D
"jfr", 0xD527
"jmath", 0x0237
"Jopf", 0xD541
"jopf", 0xD55B
"Jscr", 0xD4A5
"jscr", 0xD4BF
"Jsercy", 0x0408
"jsercy", 0x0458
"Jukcy", 0x0404
"jukcy", 0x0454
"Kappa", 0x039A
"kappa", 0x03BA
"kappav", 0x03F0
"Kcedil", 0x0136
"kcedil", 0x0137
"Kcy", 0x041A
"kcy", 0x043A
"Kfr", 0xD50E
"kfr", 0xD528
"kgreen", 0x0138
"KHcy", 0x0425
"khcy", 0x0445
"KJcy", 0x040C
"kjcy", 0x045C
"Kopf", 0xD542
"kopf", 0xD55C
"Kscr", 0xD4A6
"kscr", 0xD4C0
"lAarr", 0x21DA
"Lacute", 0x0139
"lacute", 0x013A
"laemptyv", 0x29B4
"lagran", 0x2112
"Lambda", 0x039B
"lambda", 0x03BB
"langd", 0x2991
"langle", 0x27E8
"lang", 0x27E8
"Lang", 0x27EA
"Laplacetrf", 0x2112
"lap", 0x2A85
"laquo", 0x00AB
"larrbfs", 0x291F
"larrb", 0x21E4
"larrfs", 0x291D
"larrhk", 0x21A9
"larrlp", 0x21AB
"larrpl", 0x2939
"larrsim", 0x2973
"larrtl", 0x21A2
"larr", 0x2190
"Larr", 0x219E
"lArr", 0x21D0
"latail", 0x2919
"lAtail", 0x291B
"lates", 0x2AADFE00
"late", 0x2AAD
"lat", 0x2AAB
"lbarr", 0x290C
"lBarr", 0x290E
"lbbrk", 0x2772
"lbrace", 0x007B
"lbrack", 0x005B
"lbrke", 0x298B
"lbrksld", 0x298F
"lbrkslu", 0x298D
"Lcaron", 0x013D
"lcaron", 0x013E
"Lcedil", 0x013B
"lcedil", 0x013C
"lceil", 0x2308
"lcub", 0x007B
"Lcy", 0x041B
"lcy", 0x043B
"ldca", 0x2936
"ldquor", 0x201E
"ldquo", 0x201C
"ldrdhar", 0x2967
"ldrushar", 0x294B
"ldsh", 0x21B2
"LeftAngleBracket", 0x27E8
"LeftArrowBar", 0x21E4
"LeftArrowRightArrow", 0x21C6
"leftarrowtail", 0x21A2
"leftarrow", 0x2190
"LeftArrow", 0x2190
"Leftarrow", 0x21D0
"LeftCeiling", 0x2308
"LeftDoubleBracket", 0x27E6
"LeftDownTeeVector", 0x2961
"LeftDownVectorBar", 0x2959
"LeftDownVector", 0x21C3
"LeftFloor", 0x230A
"leftharpoondown", 0x21BD
"leftharpoonup", 0x21BC
"leftleftarrows", 0x21C7
"leftrightarrows", 0x21C6
"leftrightarrow", 0x2194
"LeftRightArrow", 0x2194
"Leftrightarrow", 0x21D4
"leftrightharpoons", 0x21CB
"leftrightsquigarrow", 0x21AD
"LeftRightVector", 0x294E
"LeftTeeArrow", 0x21A4
"LeftTee", 0x22A3
"LeftTeeVector", 0x295A
"leftthreetimes", 0x22CB
"LeftTriangleBar", 0x29CF
"LeftTriangleEqual", 0x22B4
"LeftTriangle", 0x22B2
"LeftUpDownVector", 0x2951
"LeftUpTeeVector", 0x2960
"LeftUpVectorBar", 0x2958
"LeftUpVector", 0x21BF
"LeftVectorBar", 0x2952
"LeftVector", 0x21BC
"leg", 0x22DA
"lEg", 0x2A8B
"leqq", 0x2266
"leqslant", 0x2A7D
"leq", 0x2264
"lescc", 0x2AA8
"lesdotor", 0x2A83
"lesdoto", 0x2A81
"lesdot", 0x2A7F
"lesges", 0x2A93
"lesg", 0x22DAFE00
"lessapprox", 0x2A85
"lessdot", 0x22D6
"lesseqgtr", 0x22DA
"lesseqqgtr", 0x2A8B
"LessEqualGreater", 0x22DA
"LessFullEqual", 0x2266
"LessGreater", 0x2276
"lessgtr", 0x2276
"LessLess", 0x2AA1
"lesssim", 0x2272
"LessSlantEqual", 0x2A7D
"LessTilde", 0x2272
"les", 0x2A7D
"le", 0x2264
"lE", 0x2266
"lfisht", 0x297C
"lfloor", 0x230A
"Lfr", 0xD50F
"lfr", 0xD529
"lgE", 0x2A91
"lg", 0x2276
"lhard", 0x21BD
"lHar", 0x2962
"lharul", 0x296A
"lharu", 0x21BC
"lhblk", 0x2584
"LJcy", 0x0409
"ljcy", 0x0459
"llarr", 0x21C7
"llcorner", 0x231E
"Lleftarrow", 0x21DA
"llhard", 0x296B
"lltri", 0x25FA
"ll", 0x226A
"Ll", 0x22D8
"Lmidot", 0x013F
"lmidot", 0x0140
"lmoustache", 0x23B0
"lmoust", 0x23B0
"lnapprox", 0x2A89
"lnap", 0x2A89
"lneqq", 0x2268
"lneq", 0x2A87
"lnE", 0x2268
"lne", 0x2A87
"lnsim", 0x22E6
"loang", 0x27EC
"loarr", 0x21FD
"lobrk", 0x27E6
"longleftarrow", 0x27F5
"LongLeftArrow", 0x27F5
"Longleftarrow", 0x27F8
"longleftrightarrow", 0x27F7
"LongLeftRightArrow", 0x27F7
"Longleftrightarrow", 0x27FA
"longmapsto", 0x27FC
"longrightarrow", 0x27F6
"LongRightArrow", 0x27F6
"Longrightarrow", 0x27F9
"looparrowleft", 0x21AB
"looparrowright", 0x21AC
"lopar", 0x2985
"Lopf", 0xD543
"lopf", 0xD55D
"loplus", 0x2A2D
"lotimes", 0x2A34
"lowast", 0x2217
"lowbar", 0x005F
"LowerLeftArrow", 0x2199
"LowerRightArrow", 0x2198
"lozenge", 0x25CA
"lozf", 0x29EB
"loz", 0x25CA
"lparlt", 0x2993
"lpar", 0x0028
"lrarr", 0x21C6
"lrcorner", 0x231F
"lrhard", 0x296D
"lrhar", 0x21CB
"lrm", 0x200E
"lrtri", 0x22BF
"lsaquo", 0x2039
"Lscr", 0x2112
"lscr", 0xD4C1
"lsh", 0x21B0
"Lsh", 0x21B0
"lsime", 0x2A8D
"lsimg", 0x2A8F
"lsim", 0x2272
"lsqb", 0x005B
"lsquor", 0x201A
"lsquo", 0x2018
"Lstrok", 0x0141
"lstrok", 0x0142
"ltcc", 0x2AA6
"ltcir", 0x2A79
"ltdot", 0x22D6
"lthree", 0x22CB
"ltimes", 0x22C9
"ltlarr", 0x2976
"ltquest", 0x2A7B
"ltrie", 0x22B4
"ltrif", 0x25C2
"ltri", 0x25C3
"ltrPar", 0x2996
"lt", 0x003C
"LT", 0x003C
"Lt", 0x226A
"lurdshar", 0x294A
"luruhar", 0x2966
"lvertneqq", 0x2268FE00
"lvnE", 0x2268FE00
"macr", 0x00AF
"male", 0x2642
"maltese", 0x2720
"malt", 0x2720
"mapstodown", 0x21A7
"mapstoleft", 0x21A4
"mapsto", 0x21A6
"mapstoup", 0x21A5
"map", 0x21A6
"Map", 0x2905
"marker", 0x25AE
"mcomma", 0x2A29
"Mcy", 0x041C
"mcy", 0x043C
"mdash", 0x2014
"mDDot", 0x223A
"measuredangle", 0x2221
"MediumSpace", 0x205F
"Mellintrf", 0x2133
"Mfr", 0xD510
"mfr", 0xD52A
"mho", 0x2127
"micro", 0x00B5
"midast", 0x002A
"midcir", 0x2AF0
"middot", 0x00B7
"mid", 0x2223
"minusb", 0x229F
"minusd", 0x2238
"minusdu", 0x2A2A
"MinusPlus", 0x2213
"minus", 0x2212
"mlcp", 0x2ADB
"mldr", 0x2026
"mnplus", 0x2213
"models", 0x22A7
"Mopf", 0xD544
"mopf", 0xD55E
"mp", 0x2213
"Mscr", 0x2133
"mscr", 0xD4C2
"mstpos", 0x223E
"multimap", 0x22B8
"mumap", 0x22B8
"Mu", 0x039C
"mu", 0x03BC
"nabla", 0x2207
"Nacute", 0x0143
"nacute", 0x0144
"nang", 0x222020D2
"napE", 0x2A700338
"napid", 0x224B0338
"napos", 0x0149
"napprox", 0x2249
"nap", 0x2249
"naturals", 0x2115
"natural", 0x266E
"natur", 0x266E
"nbsp", 0x00A0
"nbumpe", 0x224F0338
"nbump", 0x224E0338
"ncap", 0x2A43
"Ncaron", 0x0147
"ncaron", 0x0148
"Ncedil", 0x0145
"ncedil", 0x0146
"ncongdot", 0x2A6D0338
"ncong", 0x2247
"ncup", 0x2A42
"Ncy", 0x041D
"ncy", 0x043D
"ndash", 0x2013
"nearhk", 0x2924
"nearrow", 0x2197
"nearr", 0x2197
"neArr", 0x21D7
"nedot", 0x22500338
"NegativeMediumSpace", 0x200B
"NegativeThickSpace", 0x200B
"NegativeThinSpace", 0x200B
"NegativeVeryThinSpace", 0x200B
"nequiv", 0x2262
"nesear", 0x2928
"nesim", 0x22420338
"NestedGreaterGreater", 0x226B
"NestedLessLess", 0x226A
"ne", 0x2260
"NewLine", 0x000A
"nexists", 0x2204
"nexist", 0x2204
"Nfr", 0xD511
"nfr", 0xD52B
"ngeqq", 0x22670338
"ngeqslant", 0x2A7E0338
"ngeq", 0x2271
"nges", 0x2A7E0338
"ngE", 0x22670338
"nge", 0x2271
"nGg", 0x22D90338
"ngsim", 0x2275
"ngtr", 0x226F
"nGt", 0x226B20D2
"ngt", 0x226F
"nGtv", 0x226B0338
"nharr", 0x21AE
"nhArr", 0x21CE
"nhpar", 0x2AF2
"nisd", 0x22FA
"nis", 0x22FC
"ni", 0x220B
"niv", 0x220B
"NJcy", 0x040A
"njcy", 0x045A
"nlarr", 0x219A
"nlArr", 0x21CD
"nldr", 0x2025
"nleftarrow", 0x219A
"nLeftarrow", 0x21CD
"nleftrightarrow", 0x21AE
"nLeftrightarrow", 0x21CE
"nleqq", 0x22660338
"nleqslant", 0x2A7D0338
"nleq", 0x2270
"nless", 0x226E
"nles", 0x2A7D0338
"nlE", 0x22660338
"nle", 0x2270
"nLl", 0x22D80338
"nlsim", 0x2274
"nltrie", 0x22EC
"nltri", 0x22EA
"nLt", 0x226A20D2
"nlt", 0x226E
"nLtv", 0x226A0338
"nmid", 0x2224
"NoBreak", 0x2060
"NonBreakingSpace", 0x00A0
"Nopf", 0x2115
"nopf", 0xD55F
"NotCongruent", 0x2262
"NotCupCap", 0x226D
"NotDoubleVerticalBar", 0x2226
"NotElement", 0x2209
"NotEqualTilde", 0x22420338
"NotEqual", 0x2260
"NotExists", 0x2204
"NotGreaterEqual", 0x2271
"NotGreaterFullEqual", 0x22670338
"NotGreaterGreater", 0x226B0338
"NotGreaterLess", 0x2279
"NotGreaterSlantEqual", 0x2A7E0338
"NotGreaterTilde", 0x2275
"NotGreater", 0x226F
"NotHumpDownHump", 0x224E0338
"NotHumpEqual", 0x224F0338
"notindot", 0x22F50338
"notinE", 0x22F90338
"notin", 0x2209
"notinva", 0x2209
"notinvb", 0x22F7
"notinvc", 0x22F6
"NotLeftTriangleBar", 0x29CF0338
"NotLeftTriangleEqual", 0x22EC
"NotLeftTriangle", 0x22EA
"NotLessEqual", 0x2270
"NotLessGreater", 0x2278
"NotLessLess", 0x226A0338
"NotLessSlantEqual", 0x2A7D0338
"NotLessTilde", 0x2274
"NotLess", 0x226E
"NotNestedGreaterGreater", 0x2AA20338
"NotNestedLessLess", 0x2AA10338
"notni", 0x220C
"notniva", 0x220C
"notnivb", 0x22FE
"notnivc", 0x22FD
"NotPrecedesEqual", 0x2AAF0338
"NotPrecedesSlantEqual", 0x22E0
"NotPrecedes", 0x2280
"NotReverseElement", 0x220C
"NotRightTriangleBar", 0x29D00338
"NotRightTriangleEqual", 0x22ED
"NotRightTriangle", 0x22EB
"NotSquareSubsetEqual", 0x22E2
"NotSquareSubset", 0x228F0338
"NotSquareSupersetEqual", 0x22E3
"NotSquareSuperset", 0x22900338
"NotSubsetEqual", 0x2288
"NotSubset", 0x228220D2
"NotSucceedsEqual", 0x2AB00338
"NotSucceedsSlantEqual", 0x22E1
"NotSucceedsTilde", 0x227F0338
"NotSucceeds", 0x2281
"NotSupersetEqual", 0x2289
"NotSuperset", 0x228320D2
"NotTildeEqual", 0x2244
"NotTildeFullEqual", 0x2247
"NotTildeTilde", 0x2249
"NotTilde", 0x2241
"not", 0x00AC
"Not", 0x2AEC
"NotVerticalBar", 0x2224
"nparallel", 0x2226
"nparsl", 0x2AFD20E5
"npart", 0x22020338
"npar", 0x2226
"npolint", 0x2A14
"nprcue", 0x22E0
"npreceq", 0x2AAF0338
"nprec", 0x2280
"npre", 0x2AAF0338
"npr", 0x2280
"nrarrc", 0x29330338
"nrarr", 0x219B
"nrArr", 0x21CF
"nrarrw", 0x219D0338
"nrightarrow", 0x219B
"nRightarrow", 0x21CF
"nrtrie", 0x22ED
"nrtri", 0x22EB
"nsccue", 0x22E1
"nsce", 0x2AB00338
"Nscr", 0xD4A9
"nscr", 0xD4C3
"nsc", 0x2281
"nshortmid", 0x2224
"nshortparallel", 0x2226
"nsimeq", 0x2244
"nsime", 0x2244
"nsim", 0x2241
"nsmid", 0x2224
"nspar", 0x2226
"nsqsube", 0x22E2
"nsqsupe", 0x22E3
"nsube", 0x2288
"nsubE", 0x2AC50338
"nsubseteqq", 0x2AC50338
"nsubseteq", 0x2288
"nsubset", 0x228220D2
"nsub", 0x2284
"nsucceq", 0x2AB00338
"nsucc", 0x2281
"nsupe", 0x2289
"nsupE", 0x2AC60338
"nsupseteqq", 0x2AC60338
"nsupseteq", 0x2289
"nsupset", 0x228320D2
"nsup", 0x2285
"ntgl", 0x2279
"Ntilde", 0x00D1
"ntilde", 0x00F1
"ntlg", 0x2278
"ntrianglelefteq", 0x22EC
"ntriangleleft", 0x22EA
"ntrianglerighteq", 0x22ED
"ntriangleright", 0x22EB
"numero", 0x2116
"numsp", 0x2007
"num", 0x0023
"Nu", 0x039D
"nu", 0x03BD
"nvap", 0x224D20D2
"nvdash", 0x22AC
"nvDash", 0x22AD
"nVdash", 0x22AE
"nVDash", 0x22AF
"nvge", 0x226520D2
"nvgt", 0x003E20D2
"nvHarr", 0x2904
"nvinfin", 0x29DE
"nvlArr", 0x2902
"nvle", 0x226420D2
"nvltrie", 0x22B420D2
"nvlt", 0x003C20D2
"nvrArr", 0x2903
"nvrtrie", 0x22B520D2
"nvsim", 0x223C20D2
"nwarhk", 0x2923
"nwarrow", 0x2196
"nwarr", 0x2196
"nwArr", 0x21D6
"nwnear", 0x2927
"Oacute", 0x00D3
"oacute", 0x00F3
"oast", 0x229B
"Ocirc", 0x00D4
"ocirc", 0x00F4
"ocir", 0x229A
"Ocy", 0x041E
"ocy", 0x043E
"odash", 0x229D
"Odblac", 0x0150
"odblac", 0x0151
"odiv", 0x2A38
"odot", 0x2299
"odsold", 0x29BC
"OElig", 0x0152
"oelig", 0x0153
"ofcir", 0x29BF
"Ofr", 0xD512
"ofr", 0xD52C
"ogon", 0x02DB
"Ograve", 0x00D2
"ograve", 0x00F2
"ogt", 0x29C1
"ohbar", 0x29B5
"ohm", 0x03A9
"oint", 0x222E
"olarr", 0x21BA
"olcir", 0x29BE
"olcross", 0x29BB
"oline", 0x203E
"olt", 0x29C0
"Omacr", 0x014C
"omacr", 0x014D
"Omega", 0x03A9
"omega", 0x03C9
"Omicron", 0x039F
"omicron", 0x03BF
"omid", 0x29B6
"ominus", 0x2296
"Oopf", 0xD546
"oopf", 0xD560
"opar", 0x29B7
"OpenCurlyDoubleQuote", 0x201C
"OpenCurlyQuote", 0x2018
"operp", 0x29B9
"oplus", 0x2295
"orarr", 0x21BB
"orderof", 0x2134
"order", 0x2134
"ordf", 0x00AA
"ordm", 0x00BA
"ord", 0x2A5D
"origof", 0x22B6
"oror", 0x2A56
"orslope", 0x2A57
"or", 0x2228
"Or", 0x2A54
"orv", 0x2A5B
"oscr", 0x2134
"Oscr", 0xD4AA
"Oslash", 0x00D8
"oslash", 0x00F8
"osol", 0x2298
"oS", 0x24C8
"Otilde", 0x00D5
"otilde", 0x00F5
"otimesas", 0x2A36
"otimes", 0x2297
"Otimes", 0x2A37
"Ouml", 0x00D6
"ouml", 0x00F6
"ovbar", 0x233D
"OverBar", 0x203E
"OverBrace", 0x23DE
"OverBracket", 0x23B4
"OverParenthesis", 0x23DC
"parallel", 0x2225
"para", 0x00B6
"parsim", 0x2AF3
"parsl", 0x2AFD
"PartialD", 0x2202
"part", 0x2202
"par", 0x2225
"Pcy", 0x041F
"pcy", 0x043F
"percnt", 0x0025
"period", 0x002E
"permil", 0x2030
"perp", 0x22A5
"pertenk", 0x2031
"Pfr", 0xD513
"pfr", 0xD52D
"Phi", 0x03A6
"phi", 0x03C6
"phiv", 0x03D5
"phmmat", 0x2133
"phone", 0x260E
"pitchfork", 0x22D4
"Pi", 0x03A0
"pi", 0x03C0
"piv", 0x03D6
"planckh", 0x210E
"planck", 0x210F
"plankv", 0x210F
"plusacir", 0x2A23
"plusb", 0x229E
"pluscir", 0x2A22
"plusdo", 0x2214
"plusdu", 0x2A25
"pluse", 0x2A72
"PlusMinus", 0x00B1
"plusmn", 0x00B1
"plussim", 0x2A26
"plustwo", 0x2A27
"plus", 0x002B
"pm", 0x00B1
"Poincareplane", 0x210C
"pointint", 0x2A15
"Popf", 0x2119
"popf", 0xD561
"pound", 0x00A3
"prap", 0x2AB7
"prcue", 0x227C
"precapprox", 0x2AB7
"preccurlyeq", 0x227C
"PrecedesEqual", 0x2AAF
"PrecedesSlantEqual", 0x227C
"PrecedesTilde", 0x227E
"Precedes", 0x227A
"preceq", 0x2AAF
"precnapprox", 0x2AB9
"precneqq", 0x2AB5
"precnsim", 0x22E8
"precsim", 0x227E
"prec", 0x227A
"pre", 0x2AAF
"prE", 0x2AB3
"primes", 0x2119
"prime", 0x2032
"Prime", 0x2033
"prnap", 0x2AB9
"prnE", 0x2AB5
"prnsim", 0x22E8
"prod", 0x220F
"Product", 0x220F
"profalar", 0x232E
"profline", 0x2312
"profsurf", 0x2313
"Proportional", 0x221D
"Proportion", 0x2237
"propto", 0x221D
"prop", 0x221D
"prsim", 0x227E
"pr", 0x227A
"Pr", 0x2ABB
"prurel", 0x22B0
"Pscr", 0xD4AB
"pscr", 0xD4C5
"Psi", 0x03A8
"psi", 0x03C8
"puncsp", 0x2008
"Qfr", 0xD514
"qfr", 0xD52E
"qint", 0x2A0C
"Qopf", 0x211A
"qopf", 0xD562
"qprime", 0x2057
"Qscr", 0xD4AC
"qscr", 0xD4C6
"quaternions", 0x210D
"quatint", 0x2A16
"questeq", 0x225F
"quest", 0x003F
"quot", 0x0022
"QUOT", 0x0022
"rAarr", 0x21DB
"race", 0x223D0331
"Racute", 0x0154
"racute", 0x0155
"radic", 0x221A
"raemptyv", 0x29B3
"rangd", 0x2992
"range", 0x29A5
"rangle", 0x27E9
"rang", 0x27E9
"Rang", 0x27EB
"raquo", 0x00BB
"rarrap", 0x2975
"rarrbfs", 0x2920
"rarrb", 0x21E5
"rarrc", 0x2933
"rarrfs", 0x291E
"rarrhk", 0x21AA
"rarrlp", 0x21AC
"rarrpl", 0x2945
"rarrsim", 0x2974
"rarrtl", 0x21A3
"Rarrtl", 0x2916
"rarr", 0x2192
"Rarr", 0x21A0
"rArr", 0x21D2
"rarrw", 0x219D
"ratail", 0x291A
"rAtail", 0x291C
"rationals", 0x211A
"ratio", 0x2236
"rbarr", 0x290D
"rBarr", 0x290F
"RBarr", 0x2910
"rbbrk", 0x2773
"rbrace", 0x007D
"rbrack", 0x005D
"rbrke", 0x298C
"rbrksld", 0x298E
"rbrkslu", 0x2990
"Rcaron", 0x0158
"rcaron", 0x0159
"Rcedil", 0x0156
"rcedil", 0x0157
"rceil", 0x2309
"rcub", 0x007D
"Rcy", 0x0420
"rcy", 0x0440
"rdca", 0x2937
"rdldhar", 0x2969
"rdquor", 0x201D
"rdquo", 0x201D
"rdsh", 0x21B3
"realine", 0x211B
"realpart", 0x211C
"reals", 0x211D
"real", 0x211C
"rect", 0x25AD
"reg", 0x00AE
"REG", 0x00AE
"Re", 0x211C
"ReverseElement", 0x220B
"ReverseEquilibrium", 0x21CB
"ReverseUpEquilibrium", 0x296F
"rfisht", 0x297D
"rfloor", 0x230B
"Rfr", 0x211C
"rfr", 0xD52F
"rhard", 0x21C1
"rHar", 0x2964
"rharul", 0x296C
"rharu", 0x21C0
"Rho", 0x03A1
"rho", 0x03C1
"rhov", 0x03F1
"RightAngleBracket", 0x27E9
"RightArrowBar", 0x21E5
"RightArrowLeftArrow", 0x21C4
"rightarrowtail", 0x21A3
"rightarrow", 0x2192
"RightArrow", 0x2192
"Rightarrow", 0x21D2
"RightCeiling", 0x2309
"RightDoubleBracket", 0x27E7
"RightDownTeeVector", 0x295D
"RightDownVectorBar", 0x2955
"RightDownVector", 0x21C2
"RightFloor", 0x230B
"rightharpoondown", 0x21C1
"rightharpoonup", 0x21C0
"rightleftarrows", 0x21C4
"rightleftharpoons", 0x21CC
"rightrightarrows", 0x21C9
"rightsquigarrow", 0x219D
"RightTeeArrow", 0x21A6
"RightTee", 0x22A2
"RightTeeVector", 0x295B
"rightthreetimes", 0x22CC
"RightTriangleBar", 0x29D0
"RightTriangleEqual", 0x22B5
"RightTriangle", 0x22B3
"RightUpDownVector", 0x294F
"RightUpTeeVector", 0x295C
"RightUpVectorBar", 0x2954
"RightUpVector", 0x21BE
"RightVectorBar", 0x2953
"RightVector", 0x21C0
"ring", 0x02DA
"risingdotseq", 0x2253
"rlarr", 0x21C4
"rlhar", 0x21CC
"rlm", 0x200F
"rmoustache", 0x23B1
"rmoust", 0x23B1
"rnmid", 0x2AEE
"roang", 0x27ED
"roarr", 0x21FE
"robrk", 0x27E7
"ropar", 0x2986
"Ropf", 0x211D
"ropf", 0xD563
"roplus", 0x2A2E
"rotimes", 0x2A35
"RoundImplies", 0x2970
"rpargt", 0x2994
"rpar", 0x0029
"rppolint", 0x2A12
"rrarr", 0x21C9
"Rrightarrow", 0x21DB
"rsaquo", 0x203A
"Rscr", 0x211B
"rscr", 0xD4C7
"rsh", 0x21B1
"Rsh", 0x21B1
"rsqb", 0x005D
"rsquor", 0x2019
"rsquo", 0x2019
"rthree", 0x22CC
"rtimes", 0x22CA
"rtrie", 0x22B5
"rtrif", 0x25B8
"rtriltri", 0x29CE
"rtri", 0x25B9
"RuleDelayed", 0x29F4
"ruluhar", 0x2968
"rx", 0x211E
"Sacute", 0x015A
"sacute", 0x015B
"sbquo", 0x201A
"scap", 0x2AB8
"Scaron", 0x0160
"scaron", 0x0161
"sccue", 0x227D
"Scedil", 0x015E
"scedil", 0x015F
"sce", 0x2AB0
"scE", 0x2AB4
"Scirc", 0x015C
"scirc", 0x015D
"scnap", 0x2ABA
"scnE", 0x2AB6
"scnsim", 0x22E9
"scpolint", 0x2A13
"scsim", 0x227F
"sc", 0x227B
"Sc", 0x2ABC
"Scy", 0x0421
"scy", 0x0441
"sdotb", 0x22A1
"sdote", 0x2A66
"sdot", 0x22C5
"searhk", 0x2925
"searrow", 0x2198
"searr", 0x2198
"seArr", 0x21D8
"sect", 0x00A7
"semi", 0x003B
"seswar", 0x2929
"setminus", 0x2216
"setmn", 0x2216
"sext", 0x2736
"sfrown", 0x2322
"Sfr", 0xD516
"sfr", 0xD530
"sharp", 0x266F
"SHCHcy", 0x0429
"shchcy", 0x0449
"SHcy", 0x0428
"shcy", 0x0448
"ShortDownArrow", 0x2193
"ShortLeftArrow", 0x2190
"shortmid", 0x2223
"shortparallel", 0x2225
"ShortRightArrow", 0x2192
"ShortUpArrow", 0x2191
"shy", 0x00AD
"sigmaf", 0x03C2
"Sigma", 0x03A3
"sigma", 0x03C3
"sigmav", 0x03C2
"simdot", 0x2A6A
"simeq", 0x2243
"sime", 0x2243
"simgE", 0x2AA0
"simg", 0x2A9E
"simlE", 0x2A9F
"siml", 0x2A9D
"simne", 0x2246
"simplus", 0x2A24
"simrarr", 0x2972
"sim", 0x223C
"slarr", 0x2190
"SmallCircle", 0x2218
"smallsetminus", 0x2216
"smashp", 0x2A33
"smeparsl", 0x29E4
"smid", 0x2223
"smile", 0x2323
"smtes", 0x2AACFE00
"smte", 0x2AAC
"smt", 0x2AAA
"SOFTcy", 0x042C
"softcy", 0x044C
"solbar", 0x233F
"solb", 0x29C4
"sol", 0x002F
"Sopf", 0xD54A
"sopf", 0xD564
"spades", 0x2660
"spadesuit", 0x2660
"spar", 0x2225
"sqcaps", 0x2293FE00
"sqcap", 0x2293
"sqcups", 0x2294FE00
"sqcup", 0x2294
"Sqrt", 0x221A
"sqsube", 0x2291
"sqsubseteq", 0x2291
"sqsubset", 0x228F
"sqsub", 0x228F
"sqsupe", 0x2292
"sqsupseteq", 0x2292
"sqsupset", 0x2290
"sqsup", 0x2290
"SquareIntersection", 0x2293
"SquareSubsetEqual", 0x2291
"SquareSubset", 0x228F
"SquareSupersetEqual", 0x2292
"SquareSuperset", 0x2290
"square", 0x25A1
"Square", 0x25A1
"SquareUnion", 0x2294
"squarf", 0x25AA
"squf", 0x25AA
"squ", 0x25A1
"srarr", 0x2192
"Sscr", 0xD4AE
"sscr", 0xD4C8
"ssetmn", 0x2216
"ssmile", 0x2323
"sstarf", 0x22C6
"starf", 0x2605
"Star", 0x22C6
"star", 0x2606
"straightepsilon", 0x03F5
"straightphi", 0x03D5
"strns", 0x00AF
"subdot", 0x2ABD
"subedot", 0x2AC3
"sube", 0x2286
"subE", 0x2AC5
"submult", 0x2AC1
"subne", 0x228A
"subnE", 0x2ACB
"subplus", 0x2ABF
"subrarr", 0x2979
"subseteqq", 0x2AC5
"subseteq", 0x2286
"SubsetEqual", 0x2286
"subsetneqq", 0x2ACB
"subsetneq", 0x228A
"subset", 0x2282
"Subset", 0x22D0
"subsim", 0x2AC7
"subsub", 0x2AD5
"subsup", 0x2AD3
"sub", 0x2282
"Sub", 0x22D0
"succapprox", 0x2AB8
"succcurlyeq", 0x227D
"SucceedsEqual", 0x2AB0
"SucceedsSlantEqual", 0x227D
"SucceedsTilde", 0x227F
"Succeeds", 0x227B
"succeq", 0x2AB0
"succnapprox", 0x2ABA
"succneqq", 0x2AB6
"succnsim", 0x22E9
"succsim", 0x227F
"succ", 0x227B
"SuchThat", 0x220B
"sum", 0x2211
"Sum", 0x2211
"sung", 0x266A
"sup1", 0x00B9
"sup2", 0x00B2
"sup3", 0x00B3
"supdot", 0x2ABE
"supdsub", 0x2AD8
"supedot", 0x2AC4
"SupersetEqual", 0x2287
"Superset", 0x2283
"supe", 0x2287
"supE", 0x2AC6
"suphsol", 0x27C9
"suphsub", 0x2AD7
"suplarr", 0x297B
"supmult", 0x2AC2
"supne", 0x228B
"supnE", 0x2ACC
"supplus", 0x2AC0
"supseteqq", 0x2AC6
"supseteq", 0x2287
"supsetneqq", 0x2ACC
"supsetneq", 0x228B
"supset", 0x2283
"Supset", 0x22D1
"supsim", 0x2AC8
"supsub", 0x2AD4
"supsup", 0x2AD6
"sup", 0x2283
"Sup", 0x22D1
"swarhk", 0x2926
"swarrow", 0x2199
"swarr", 0x2199
"swArr", 0x21D9
"swnwar", 0x292A
"szlig", 0x00DF
"Tab", 0x0009
"target", 0x2316
"Tau", 0x03A4
"tau", 0x03C4
"tbrk", 0x23B4
"Tcaron", 0x0164
"tcaron", 0x0165
"Tcedil", 0x0162
"tcedil", 0x0163
"Tcy", 0x0422
"tcy", 0x0442
"tdot", 0x20DB
"telrec", 0x2315
"Tfr", 0xD517
"tfr", 0xD531
"there4", 0x2234
"therefore", 0x2234
"Therefore", 0x2234
"thetasym", 0x03D1
"Theta", 0x0398
"theta", 0x03B8
"thetav", 0x03D1
"thickapprox", 0x2248
"thicksim", 0x223C
"ThickSpace", 0x205F200A
"ThinSpace", 0x2009
"thinsp", 0x2009
"thkap", 0x2248
"thksim", 0x223C
"THORN", 0x00DE
"thorn", 0x00FE
"TildeEqual", 0x2243
"TildeFullEqual", 0x2245
"TildeTilde", 0x2248
"tilde", 0x02DC
"Tilde", 0x223C
"timesbar", 0x2A31
"timesb", 0x22A0
"timesd", 0x2A30
"times", 0x00D7
"tint", 0x222D
"toea", 0x2928
"topbot", 0x2336
"topcir", 0x2AF1
"topfork", 0x2ADA
"Topf", 0xD54B
"topf", 0xD565
"top", 0x22A4
"tosa", 0x2929
"tprime", 0x2034
"trade", 0x2122
"TRADE", 0x2122
"triangledown", 0x25BF
"trianglelefteq", 0x22B4
"triangleleft", 0x25C3
"triangleq", 0x225C
"trianglerighteq", 0x22B5
"triangleright", 0x25B9
"triangle", 0x25B5
"tridot", 0x25EC
"trie", 0x225C
"triminus", 0x2A3A
"TripleDot", 0x20DB
"triplus", 0x2A39
"trisb", 0x29CD
"tritime", 0x2A3B
"trpezium", 0x23E2
"Tscr", 0xD4AF
"tscr", 0xD4C9
"TScy", 0x0426
"tscy", 0x0446
"TSHcy", 0x040B
"tshcy", 0x045B
"Tstrok", 0x0166
"tstrok", 0x0167
"twixt", 0x226C
"twoheadleftarrow", 0x219E
"twoheadrightarrow", 0x21A0
"Uacute", 0x00DA
"uacute", 0x00FA
"Uarrocir", 0x2949
"uarr", 0x2191
"Uarr", 0x219F
"uArr", 0x21D1
"Ubrcy", 0x040E
"ubrcy", 0x045E
"Ubreve", 0x016C
"ubreve", 0x016D
"Ucirc", 0x00DB
"ucirc", 0x00FB
"Ucy", 0x0423
"ucy", 0x0443
"udarr", 0x21C5
"Udblac", 0x0170
"udblac", 0x0171
"udhar", 0x296E
"ufisht", 0x297E
"Ufr", 0xD518
"ufr", 0xD532
"Ugrave", 0x00D9
"ugrave", 0x00F9
"uharl", 0x21BF
"uharr", 0x21BE
"uHar", 0x2963
"uhblk", 0x2580
"ulcorner", 0x231C
"ulcorn", 0x231C
"ulcrop", 0x230F
"ultri", 0x25F8
"Umacr", 0x016A
"umacr", 0x016B
"uml", 0x00A8
"UnderBar", 0x005F
"UnderBrace", 0x23DF
"UnderBracket", 0x23B5
"UnderParenthesis", 0x23DD
"UnionPlus", 0x228E
"Union", 0x22C3
"Uogon", 0x0172
"uogon", 0x0173
"Uopf", 0xD54C
"uopf", 0xD566
"UpArrowBar", 0x2912
"UpArrowDownArrow", 0x21C5
"uparrow", 0x2191
"UpArrow", 0x2191
"Uparrow", 0x21D1
"updownarrow", 0x2195
"UpDownArrow", 0x2195
"Updownarrow", 0x21D5
"UpEquilibrium", 0x296E
"upharpoonleft", 0x21BF
"upharpoonright", 0x21BE
"uplus", 0x228E
"UpperLeftArrow", 0x2196
"UpperRightArrow", 0x2197
"upsih", 0x03D2
"Upsilon", 0x03A5
"upsilon", 0x03C5
"upsi", 0x03C5
"Upsi", 0x03D2
"UpTeeArrow", 0x21A5
"UpTee", 0x22A5
"upuparrows", 0x21C8
"urcorner", 0x231D
"urcorn", 0x231D
"urcrop", 0x230E
"Uring", 0x016E
"uring", 0x016F
"urtri", 0x25F9
"Uscr", 0xD4B0
"uscr", 0xD4CA
"utdot", 0x22F0
"Utilde", 0x0168
"utilde", 0x0169
"utrif", 0x25B4
"utri", 0x25B5
"uuarr", 0x21C8
"Uuml", 0x00DC
"uuml", 0x00FC
"uwangle", 0x29A7
"vangrt", 0x299C
"varepsilon", 0x03F5
"varkappa", 0x03F0
"varnothing", 0x2205
"varphi", 0x03D5
"varpi", 0x03D6
"varpropto", 0x221D
"varrho", 0x03F1
"varr", 0x2195
"vArr", 0x21D5
"varsigma", 0x03C2
"varsubsetneqq", 0x2ACBFE00
"varsubsetneq", 0x228AFE00
"varsupsetneqq", 0x2ACCFE00
"varsupsetneq", 0x228BFE00
"vartheta", 0x03D1
"vartriangleleft", 0x22B2
"vartriangleright", 0x22B3
"vBar", 0x2AE8
"Vbar", 0x2AEB
"vBarv", 0x2AE9
"Vcy", 0x0412
"vcy", 0x0432
"Vdashl", 0x2AE6
"vdash", 0x22A2
"vDash", 0x22A8
"Vdash", 0x22A9
"VDash", 0x22AB
"veebar", 0x22BB
"veeeq", 0x225A
"vee", 0x2228
"Vee", 0x22C1
"vellip", 0x22EE
"verbar", 0x007C
"Verbar", 0x2016
"VerticalBar", 0x2223
"VerticalLine", 0x007C
"VerticalSeparator", 0x2758
"VerticalTilde", 0x2240
"vert", 0x007C
"Vert", 0x2016
"VeryThinSpace", 0x200A
"Vfr", 0xD519
"vfr", 0xD533
"vltri", 0x22B2
"vnsub", 0x228220D2
"vnsup", 0x228320D2
"Vopf", 0xD54D
"vopf", 0xD567
"vprop", 0x221D
"vrtri", 0x22B3
"Vscr", 0xD4B1
"vscr", 0xD4CB
"vsubne", 0x228AFE00
"vsubnE", 0x2ACBFE00
"vsupne", 0x228BFE00
"vsupnE", 0x2ACCFE00
"Vvdash", 0x22AA
"vzigzag", 0x299A
"Wcirc", 0x0174
"wcirc", 0x0175
"wedbar", 0x2A5F
"wedgeq", 0x2259
"wedge", 0x2227
"Wedge", 0x22C0
"weierp", 0x2118
"Wfr", 0xD51A
"wfr", 0xD534
"Wopf", 0xD54E
"wopf", 0xD568
"wp", 0x2118
"wreath", 0x2240
"wr", 0x2240
"Wscr", 0xD4B2
"wscr", 0xD4CC
"xcap", 0x22C2
"xcirc", 0x25EF
"xcup", 0x22C3
"xdtri", 0x25BD
"Xfr", 0xD51B
"xfr", 0xD535
"xharr", 0x27F7
"xhArr", 0x27FA
"Xi", 0x039E
"xi", 0x03BE
"xlarr", 0x27F5
"xlArr", 0x27F8
"xmap", 0x27FC
"xnis", 0x22FB
"xodot", 0x2A00
"Xopf", 0xD54F
"xopf", 0xD569
"xoplus", 0x2A01
"xotime", 0x2A02
"xrarr", 0x27F6
"xrArr", 0x27F9
"Xscr", 0xD4B3
"xscr", 0xD4CD
"xsqcup", 0x2A06
"xuplus", 0x2A04
"xutri", 0x25B3
"xvee", 0x22C1
"xwedge", 0x22C0
"Yacute", 0x00DD
"yacute", 0x00FD
"YAcy", 0x042F
"yacy", 0x044F
"Ycirc", 0x0176
"ycirc", 0x0177
"Ycy", 0x042B
"ycy", 0x044B
"yen", 0x00A5
"Yfr", 0xD51C
"yfr", 0xD536
"YIcy", 0x0407
"yicy", 0x0457
"Yopf", 0xD550
"yopf", 0xD56A
"Yscr", 0xD4B4
"yscr", 0xD4CE
"YUcy", 0x042E
"yucy", 0x044E
"yuml", 0x00FF
"Yuml", 0x0178
"Zacute", 0x0179
"zacute", 0x017A
"Zcaron", 0x017D
"zcaron", 0x017E
"Zcy", 0x0417
"zcy", 0x0437
"Zdot", 0x017B
"zdot", 0x017C
"zeetrf", 0x2128
"ZeroWidthSpace", 0x200B
"Zeta", 0x0396
"zeta", 0x03B6
"Zfr", 0x2128
"zfr", 0xD537
"ZHcy", 0x0416
"zhcy", 0x0436
"zigrarr", 0x21DD
"Zopf", 0x2124
"zopf", 0xD56B
"Zscr", 0xD4B5
"zscr", 0xD4CF
"zwj", 0x200D
"zwnj", 0x200C
%%

#define htmlchar_from_string(s) htmlchar_from_string_len(s, strlen(s))

int htmlchar_from_string_len(const char *s, size_t len)
{
    const struct htmlchar_desc *d = __htmlchar_lookup(s, len);
    return (d == NULL ? -1 : d->value);
}
