#include "cunit/unit.h"
#include "imap/css3_color.h"

extern const struct css3_color_t *css3_color_table(void);

static void test_all_colors_discoverable(void)
{
    const struct css3_color_t *table = css3_color_table();
    const struct css3_color_t *c;

    /* Ensure every name defined in the table is recognised.  If this test
     * fails, the table might not be sorted correctly.
     */
    for (c = table; c->name[0]; c++) {
        bool found = is_css3_color(c->name);

        CU_ASSERT_EQUAL(found, true);
    }
}

static void test_non_colors_arent(void)
{
    static const struct {
        const char *name;
    } tests[] = {
        /* these will probably never be css colour names... */
        { "giraffe" },
        { "cowabunga" },
        { "isotope" },
    };
    const unsigned n_tests = sizeof(tests) / sizeof(tests[0]);
    unsigned i;

    for (i = 0; i < n_tests; i++) {
        bool found = is_css3_color(tests[i].name);

        CU_ASSERT_EQUAL(found, false);
    }
}

/* vim: set ft=c: */
