#include <stdint.h>
#
#include "cunit/cyrunit.h"
#include "xmalloc.h"
#include "dynarray.h"

static void test_basic(void)
{
    struct dynarray *da = dynarray_new(sizeof(uint32_t));
    uint32_t *valp;

    CU_ASSERT_EQUAL(dynarray_size(da), 0);
    CU_ASSERT_PTR_NULL(dynarray_nth(da, 0));
    CU_ASSERT_PTR_NULL(dynarray_nth(da, -1));

    uint32_t val1 = 0xbeefc0de;
	dynarray_append(da, &val1);

    CU_ASSERT_EQUAL(dynarray_size(da), 1);
    valp = dynarray_nth(da, 0);
    CU_ASSERT_EQUAL(*valp, val1);
    valp = dynarray_nth(da, -1);
    CU_ASSERT_EQUAL(*valp, val1);

    uint32_t val2 = 0x00c0fefe;
	dynarray_append(da, &val2);

    CU_ASSERT_EQUAL(dynarray_size(da), 2);
    valp = dynarray_nth(da, 1);
    CU_ASSERT_EQUAL(*valp, val2);
    valp = dynarray_nth(da, -1);
    CU_ASSERT_EQUAL(*valp, val2);

    dynarray_free(&da);
    CU_ASSERT_PTR_NULL(da);
}

/* vim: set ft=c: */
