#include "config.h"
#include "cunit/cyrunit.h"
#include "xmalloc.h"
#include "util.h"
#include "seqset.h"

static void test_empty(void)
{
    seqset_t *seq;
    char *s;

    seq = seqset_init(/*maxval*/0, SEQ_SPARSE);
    CU_ASSERT_PTR_NOT_NULL_FATAL(seq);

    CU_ASSERT_EQUAL(seqset_first(seq), 0);
    CU_ASSERT_EQUAL(seqset_last(seq), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 0);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "");
    free(s);

    seqset_free(&seq);
}

static void test_add_contiguous(void)
{
    seqset_t *seq;
    char *s;

    seq = seqset_init(/*maxval*/0, SEQ_SPARSE);
    CU_ASSERT_PTR_NOT_NULL_FATAL(seq);

    CU_ASSERT_EQUAL(seqset_first(seq), 0);
    CU_ASSERT_EQUAL(seqset_last(seq), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 0);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "");
    free(s);

    seqset_add(seq, 1, /*ismember*/1);

    CU_ASSERT_EQUAL(seqset_first(seq), 1);
    CU_ASSERT_EQUAL(seqset_last(seq), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 0);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "1");
    free(s);

    seqset_add(seq, 2, /*ismember*/1);

    CU_ASSERT_EQUAL(seqset_first(seq), 1);
    CU_ASSERT_EQUAL(seqset_last(seq), 2);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 3), 0);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "1:2");
    free(s);

    seqset_add(seq, 3, /*ismember*/1);

    CU_ASSERT_EQUAL(seqset_first(seq), 1);
    CU_ASSERT_EQUAL(seqset_last(seq), 3);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 3), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 4), 0);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "1:3");
    free(s);

    seqset_add(seq, 4, /*ismember*/1);

    CU_ASSERT_EQUAL(seqset_first(seq), 1);
    CU_ASSERT_EQUAL(seqset_last(seq), 4);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 3), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 4), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 5), 0);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "1:4");
    free(s);

    seqset_free(&seq);
}

static void test_add_noncontiguous(void)
{
    seqset_t *seq;
    char *s;

    seq = seqset_init(/*maxval*/0, SEQ_SPARSE);
    CU_ASSERT_PTR_NOT_NULL_FATAL(seq);

    CU_ASSERT_EQUAL(seqset_first(seq), 0);
    CU_ASSERT_EQUAL(seqset_last(seq), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 0);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "");
    free(s);

    seqset_add(seq, 1, /*ismember*/1);

    CU_ASSERT_EQUAL(seqset_first(seq), 1);
    CU_ASSERT_EQUAL(seqset_last(seq), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 0);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "1");
    free(s);

    /* The seqset API is fundamentally broken in that we need
     * to call seqset_add() with ismember=0 instead of just
     * ignoring the non-member number and calling seqset_add()
     * for the next member number.  Duh. */
    seqset_add(seq, 2, /*ismember*/0);

    CU_ASSERT_EQUAL(seqset_first(seq), 1);
    CU_ASSERT_EQUAL(seqset_last(seq), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 3), 0);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "1");
    free(s);

    seqset_add(seq, 3, /*ismember*/1);

    CU_ASSERT_EQUAL(seqset_first(seq), 1);
    CU_ASSERT_EQUAL(seqset_last(seq), 3);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 3), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 4), 0);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "1,3");
    free(s);

    seqset_add(seq, 4, /*ismember*/1);

    CU_ASSERT_EQUAL(seqset_first(seq), 1);
    CU_ASSERT_EQUAL(seqset_last(seq), 4);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 3), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 4), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 5), 0);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "1,3:4");
    free(s);

    seqset_add(seq, 5, /*ismember*/1);

    CU_ASSERT_EQUAL(seqset_first(seq), 1);
    CU_ASSERT_EQUAL(seqset_last(seq), 5);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 3), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 4), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 5), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 6), 0);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "1,3:5");
    free(s);

    seqset_free(&seq);
}

static void test_dup(void)
{
    seqset_t *seq;
    seqset_t *seq2;
    char *s;

    seq = seqset_init(/*maxval*/0, SEQ_SPARSE);
    CU_ASSERT_PTR_NOT_NULL_FATAL(seq);

    seqset_add(seq, 1, /*ismember*/1);
    seqset_add(seq, 2, /*ismember*/0);
    seqset_add(seq, 3, /*ismember*/1);
    seqset_add(seq, 4, /*ismember*/1);
    seqset_add(seq, 5, /*ismember*/1);

    CU_ASSERT_EQUAL(seqset_first(seq), 1);
    CU_ASSERT_EQUAL(seqset_last(seq), 5);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 3), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 4), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 5), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 6), 0);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "1,3:5");
    free(s);

    seq2 = seqset_dup(seq);
    CU_ASSERT_PTR_NOT_NULL(seq2);
    CU_ASSERT_PTR_NOT_EQUAL(seq, seq2);

    CU_ASSERT_EQUAL(seqset_first(seq), 1);
    CU_ASSERT_EQUAL(seqset_last(seq), 5);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 3), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 4), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 5), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 6), 0);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "1,3:5");
    free(s);

    CU_ASSERT_EQUAL(seqset_first(seq2), 1);
    CU_ASSERT_EQUAL(seqset_last(seq2), 5);
    CU_ASSERT_EQUAL(seqset_ismember(seq2, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq2, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq2, 2), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq2, 3), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq2, 4), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq2, 5), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq2, 6), 0);
    s = seqset_cstring(seq2);
    CU_ASSERT_STRING_EQUAL(s, "1,3:5");
    free(s);

    seqset_free(&seq);
    seqset_free(&seq2);
}

static void test_iteration(void)
{
    seqset_t *seq;
    unsigned i;
    char *s;

    seq = seqset_init(/*maxval*/0, SEQ_SPARSE);
    CU_ASSERT_PTR_NOT_NULL_FATAL(seq);

    seqset_add(seq, 1, /*ismember*/1);
    seqset_add(seq, 2, /*ismember*/0);
    seqset_add(seq, 3, /*ismember*/1);
    seqset_add(seq, 4, /*ismember*/1);
    seqset_add(seq, 5, /*ismember*/1);

    CU_ASSERT_EQUAL(seqset_first(seq), 1);
    CU_ASSERT_EQUAL(seqset_last(seq), 5);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 3), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 4), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 5), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 6), 0);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "1,3:5");
    free(s);

    seqset_reset(seq);

    i = seqset_getnext(NULL);
    CU_ASSERT_EQUAL(i, 0);

    i = seqset_getnext(seq);
    CU_ASSERT_EQUAL(i, 1);
    i = seqset_getnext(seq);
    CU_ASSERT_EQUAL(i, 3);
    i = seqset_getnext(seq);
    CU_ASSERT_EQUAL(i, 4);
    i = seqset_getnext(seq);
    CU_ASSERT_EQUAL(i, 5);
    i = seqset_getnext(seq);
    CU_ASSERT_EQUAL(i, 0);
    i = seqset_getnext(seq);
    CU_ASSERT_EQUAL(i, 0);

    seqset_free(&seq);
}

static void test_parse(void)
{
    seqset_t *seq;
    char *s;

    seq = seqset_parse("1", NULL, 0);
    CU_ASSERT_PTR_NOT_NULL_FATAL(seq);

    CU_ASSERT_EQUAL(seqset_first(seq), 1);
    CU_ASSERT_EQUAL(seqset_last(seq), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 0);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "1");
    free(s);

    seqset_free(&seq);

    /* ----- */

    seq = seqset_parse("1:3", NULL, 0);
    CU_ASSERT_PTR_NOT_NULL_FATAL(seq);

    CU_ASSERT_EQUAL(seqset_first(seq), 1);
    CU_ASSERT_EQUAL(seqset_last(seq), 3);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 3), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 4), 0);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "1:3");
    free(s);

    seqset_free(&seq);

    /* ----- */

    seq = seqset_parse("1:3,5", NULL, 0);
    CU_ASSERT_PTR_NOT_NULL_FATAL(seq);

    CU_ASSERT_EQUAL(seqset_first(seq), 1);
    CU_ASSERT_EQUAL(seqset_last(seq), 5);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 3), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 4), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 5), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 6), 0);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "1:3,5");
    free(s);

    seqset_free(&seq);

    /* ----- */

    seq = seqset_parse("1:3,5,8:11", NULL, 0);
    CU_ASSERT_PTR_NOT_NULL_FATAL(seq);

    CU_ASSERT_EQUAL(seqset_first(seq), 1);
    CU_ASSERT_EQUAL(seqset_last(seq), 11);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 3), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 4), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 5), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 6), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 7), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 8), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 9), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 10), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 11), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 12), 0);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "1:3,5,8:11");
    free(s);

    seqset_free(&seq);

    /* ----- */

    seq = seqset_parse("1:*", NULL, 0);
    CU_ASSERT_PTR_NOT_NULL_FATAL(seq);

    CU_ASSERT_EQUAL(seqset_first(seq), 1);
    CU_ASSERT_EQUAL(seqset_last(seq), UINT_MAX);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 3), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 4), 1);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "1:*");
    free(s);

    seqset_free(&seq);

    /* ----- */

    seq = seqset_parse("1:3,5:*", NULL, 0);
    CU_ASSERT_PTR_NOT_NULL_FATAL(seq);

    CU_ASSERT_EQUAL(seqset_first(seq), 1);
    CU_ASSERT_EQUAL(seqset_last(seq), UINT_MAX);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 3), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 4), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 5), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 6), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 7), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 8), 1);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "1:3,5:*");
    free(s);

    seqset_free(&seq);
}

#if 0
// XXX - this is test is correct AFAICS
// but it is currently failing, presumably due to some
// subtly buggy corner case in Cyrus.  So just ignore.
static void XXX_test_star(void)
{
    seqset_t *seq;
    char *s;

    /* The "*" character is specified in RFC 3501 with what might be
     * considered odd semantics.  It doesn't mean "infinity", it means
     * a specific finite number which is the highest matchable number.
     * This only matters in a few interesting corner cases. */

    seq = seqset_parse("*", NULL, 0);
    CU_ASSERT_PTR_NOT_NULL_FATAL(seq);

    CU_ASSERT_EQUAL(seqset_first(seq), UINT_MAX);
    CU_ASSERT_EQUAL(seqset_last(seq), UINT_MAX);
    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "*");
    free(s);

    /* maxval not specified - will not match anything yet */
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 3), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 4), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 5), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 6), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 7), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 8), 0);

    /* maxval specified - will match maxval only */
    seq->maxval = 1;
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 3), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 4), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 5), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 6), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 7), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 8), 0);

    /* maxval specified - will match maxval only */
    seq->maxval = 3;
    CU_ASSERT_EQUAL(seqset_ismember(seq, 0), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 1), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 2), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 3), 1);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 4), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 5), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 6), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 7), 0);
    CU_ASSERT_EQUAL(seqset_ismember(seq, 8), 0);

    seqset_free(&seq);
}
#endif

static void test_join(void)
{
    seqset_t *res = seqset_init(0, SEQ_MERGE);
    seqset_t *seq;
    char *s;

    seq = seqset_parse("1:100", NULL, 0);
    CU_ASSERT_PTR_NOT_NULL_FATAL(seq);
    seqset_join(res, seq);
    seqset_free(&seq);

    s = seqset_cstring(res);
    CU_ASSERT_STRING_EQUAL(s, "1:100");
    free(s);

    seq = seqset_parse("1:5,7:30,40:99", NULL, 0);
    CU_ASSERT_PTR_NOT_NULL_FATAL(seq);
    seqset_join(res, seq);
    seqset_free(&seq);

    s = seqset_cstring(res);
    CU_ASSERT_STRING_EQUAL(s, "1:100");
    free(s);

    seqset_free(&res);
}

static void test_simplify(void)
{
    seqset_t *seq;
    char *s;

    seq = seqset_parse("1:3,4,5:8,10,12:12,13:14,16:20", NULL, 0);
    CU_ASSERT_PTR_NOT_NULL_FATAL(seq);

    s = seqset_cstring(seq);
    CU_ASSERT_STRING_EQUAL(s, "1:8,10,12:14,16:20");
    free(s);

    seqset_free(&seq);
}

/* vim: set ft=c: */
