# cunit/vg.supp -- Valgrind suppressions file for Cyrus unit tests
# SPDX-License-Identifier: BSD-3-Clause-CMU
# See COPYING file at the root of the distribution for more details.
{
   # shush leaked SASL internal state in toy server process
   backend_child_process_sasl_state
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:malloc
   fun:_dlfo_mappings_segment_allocate
   fun:_dl_find_object_update_1
   fun:_dl_find_object_update
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   ...
}
{
   # probably a duplicate of backend_child_process_sasl_state,
   # but the shape changed
   backend_sasl_client_init
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:xmalloc
   obj:*
   obj:*
   fun:sasl_client_add_plugin
   obj:/usr/lib/x86_64-linux-gnu/libsasl2.so.*
   fun:sasl_client_init
   fun:init_sasl
   fun:set_up
   ...
}
