# sieve_err.et -- Error codes for the Sieve subsystem
#
# Copyright (c) 1994-2017 Carnegie Mellon University.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
#
# 3. The name "Carnegie Mellon University" must not be used to
#    endorse or promote products derived from this software without
#    prior written permission. For permission or any legal
#    details, please contact
#      Carnegie Mellon University
#      Center for Technology Transfer and Enterprise Creation
#      4615 Forbes Avenue
#      Suite 302
#      Pittsburgh, PA  15213
#      (412) 268-7393, fax: (412) 268-7395
#      innovation@andrew.cmu.edu
#
# 4. Redistributions of any form whatsoever must retain the following
#    acknowledgment:
#    "This product includes software developed by Computing Services
#     at Carnegie Mellon University (http://www.cmu.edu/computing/)."
#
# CARNEGIE MELLON UNIVERSITY DISCLAIMS ALL WARRANTIES WITH REGARD TO
# THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS, IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY BE LIABLE
# FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
# AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
# OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

error_table siev

ec SIEVE_FAIL,
   "Generic Sieve error"

ec SIEVE_NOT_FINALIZED,
   "Sieve interpretor not finalized"

ec SIEVE_PARSE_ERROR,
   "Parse error in Sieve script"

ec SIEVE_RUN_ERROR,
   "Run-time error during Sieve execution"

ec SIEVE_INTERNAL_ERROR,
   "Internal error in Sieve subsystem"

ec SIEVE_NOMEM,
   "Memory exhausted in Sieve subsystem"

ec SIEVE_DONE,
   "Sieve action already taken"

ec SIEVE_SCRIPT_RELOADED,
   "Sieve script was loaded in the past"


# Parse errors

ec SIEVE_MISSING_REQUIRE,
   "%s extension MUST be enabled with \"require\" command"

ec SIEVE_MISSING_TAG,
   "%s tag is required"

ec SIEVE_DUPLICATE_TAG,
   "duplicate/conflicting %s tag"

ec SIEVE_DUPLICATE_ARG,
   "duplicate %s argument"

ec SIEVE_INVALID_VALUE,
   "invalid %s value"

end
