# sieve_err.et -- Error codes for the Sieve subsystem
# $Id: sieve_err.et,v 1.2.4.1 2003/02/27 18:13:54 rjs3 Exp $
#
# Copyright 2000 Carnegie Mellon University
# 
error_table siev

ec SIEVE_FAIL,
   "Generic Sieve error"

ec SIEVE_NOT_FINALIZED,
   "Sieve interpretor not finalized"

ec SIEVE_PARSE_ERROR,
   "Parse error in Sieve script"

ec SIEVE_RUN_ERROR,
   "Run-time error during Sieve execution"

ec SIEVE_INTERNAL_ERROR,
   "Internal error in Sieve subsystem"

ec SIEVE_NOMEM,
   "Memory exhausted in Sieve subsystem"

ec SIEVE_DONE,
   "Sieve action already taken"

end


