# sieve_err.et -- Error codes for the Sieve subsystem
# SPDX-License-Identifier: BSD-3-Clause-CMU
# See COPYING file at the root of the distribution for more details.

error_table siev

ec SIEVE_FAIL,
   "Generic Sieve error"

ec SIEVE_NOT_FINALIZED,
   "Sieve interpreter not finalized"

ec SIEVE_PARSE_ERROR,
   "Parse error in Sieve script"

ec SIEVE_RUN_ERROR,
   "Run-time error during Sieve execution"

ec SIEVE_INTERNAL_ERROR,
   "Internal error in Sieve subsystem"

ec SIEVE_NOMEM,
   "Memory exhausted in Sieve subsystem"

ec SIEVE_DONE,
   "Sieve action already taken"

ec SIEVE_SCRIPT_RELOADED,
   "Sieve script was loaded in the past"


# Parse errors

ec SIEVE_MISSING_REQUIRE,
   "%s extension MUST be enabled with \"require\" command"

ec SIEVE_MISSING_TAG,
   "%s tag is required"

ec SIEVE_UNEXPECTED_TAG,
   "unexpected %s tag"

ec SIEVE_DUPLICATE_TAG,
   "duplicate %s tag"

ec SIEVE_MULTIPLE_TAGS,
   "multiple %s tags"

ec SIEVE_CONFLICTING_TAGS,
   "tag %s MUST NOT be used with tag %s"

ec SIEVE_DUPLICATE_ARG,
   "duplicate %s argument"

ec SIEVE_INVALID_VALUE,
   "invalid %s value"

ec SIEVE_UNSUPP_EXT,
    "unsupported extension"

ec SIEVE_IHAVE_INCOMPAT,
   "\"%s\" extension MUST NOT be used in \"ihave\" test"

ec SIEVE_MATCH_INCOMPAT,
   "\"%s\" match-type MUST NOT be used with \"%s\" comparator"

end
