# http_err.et -- Error codes for the Cyrus HTTP server
#
# Copyright (c) 1994-2011 Carnegie Mellon University.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
#
# 3. The name "Carnegie Mellon University" must not be used to
#    endorse or promote products derived from this software without
#    prior written permission. For permission or any legal
#    details, please contact
#      Carnegie Mellon University
#      Center for Technology Transfer and Enterprise Creation
#      4615 Forbes Avenue
#      Suite 302
#      Pittsburgh, PA  15213
#      (412) 268-7393, fax: (412) 268-7395
#      innovation@andrew.cmu.edu
#
# 4. Redistributions of any form whatsoever must retain the following
#    acknowledgment:
#    "This product includes software developed by Computing Services
#     at Carnegie Mellon University (http://www.cmu.edu/computing/)."
#
# CARNEGIE MELLON UNIVERSITY DISCLAIMS ALL WARRANTIES WITH REGARD TO
# THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS, IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY BE LIABLE
# FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
# AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
# OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

error_table http

# HTTP Response Status Codes (from draft-ietf-httpbis-semantics unless otherwise noted)

# Informational 1xx (Interim connection status or request progress)

ec HTTP_CONTINUE,
   "100 Continue"

ec HTTP_SWITCH_PROT,
   "101 Switching Protocols"

ec HTTP_PROCESSING,             # RFC 2518 (WebDAV)
   "102 Processing"

ec HTTP_EARLY_HINTS,            # RFC 8297 (Indicating Hints)
   "103 Early Hints"


# Successful 2xx (Request successfully received, understood, and accepted)

ec HTTP_OK,
   "200 OK"

ec HTTP_CREATED,
   "201 Created"

ec HTTP_ACCEPTED,
   "202 Accepted"

ec HTTP_NON_AUTHORITATIVE,
   "203 Non-Authoritative Information"

ec HTTP_NO_CONTENT,
   "204 No Content"

ec HTTP_RESET_CONTENT,
   "205 Reset Content"

ec HTTP_PARTIAL,
   "206 Partial Content"

ec HTTP_MULTI_STATUS,           # RFC 4918 (WebDAV)
   "207 Multi-Status"

ec HTTP_DUPLICATE,              # RFC 5842 (Binding Extensions to WebDAV)
   "208 Already Reported"

ec HTTP_IM_USED,                # RFC 3229 (Delta Encoding in HTTP)
   "226 IM Used"


# Redirection 3xx (Further action must be taken to complete the request)

ec HTTP_MULTIPLE,
   "300 Multiple Choices"

ec HTTP_MOVED,
   "301 Moved Permanently"

ec HTTP_FOUND,
   "302 Found"

ec HTTP_SEE_OTHER,
   "303 See Other"

ec HTTP_NOT_MODIFIED,
   "304 Not Modified"

ec HTTP_USE_PROXY,
   "305 Use Proxy"

ec HTTP_306,                    # Formerly "Switch Proxy" (draft-cohen-http-...)
   "306 (Unused)"

ec HTTP_TEMP_REDIRECT,
   "307 Temporary Redirect"

ec HTTP_PERM_REDIRECT,
   "308 Permanent Redirect"


# Client Error 4xx (The request contains bad syntax or cannot be fulfilled)

ec HTTP_BAD_REQUEST,
   "400 Bad Request"

ec HTTP_UNAUTHORIZED,
   "401 Unauthorized"

ec HTTP_PAYMENT_REQUIRED,
   "402 Payment Required"

ec HTTP_FORBIDDEN,
   "403 Forbidden"

ec HTTP_NOT_FOUND,
   "404 Not Found"

ec HTTP_NOT_ALLOWED,
   "405 Method Not Allowed"

ec HTTP_NOT_ACCEPTABLE,
   "406 Not Acceptable"

ec HTTP_PROXY_AUTH,
   "407 Proxy Authentication Required"

ec HTTP_TIMEOUT,
   "408 Request Timeout"

ec HTTP_CONFLICT,
   "409 Conflict"

ec HTTP_GONE,
   "410 Gone"

ec HTTP_LENGTH_REQUIRED,
   "411 Length Required"

ec HTTP_PRECOND_FAILED,
   "412 Precondition Failed"

ec HTTP_PAYLOAD_TOO_LARGE,
   "413 Payload Too Large"

ec HTTP_URI_TOO_LONG,
   "414 URI Too Long"

ec HTTP_BAD_MEDIATYPE,
   "415 Unsupported Media Type"

ec HTTP_BAD_CE,                 # RFC 7694 (Client-Initiated Content Encoding)
   "415 Unsupported Media Type"

ec HTTP_BAD_RANGE,
   "416 Range Not Satisfiable"

ec HTTP_EXPECT_FAILED,
   "417 Expectation Failed"

ec HTTP_418,                    # Formerly "I'm a teapot" (RFC 2324)
   "418 (Unused)"

ec HTTP_MISDIRECTED,            # RFC 7540 (HTTP/2)
   "421 Misdirected Request"

ec HTTP_UNPROCESSABLE,
   "422 Unprocessable Entity"

ec HTTP_LOCKED,                 # RFC 4918 (WebDAV)
   "423 Locked"

ec HTTP_FAILED_DEP,             # RFC 4918 (WebDAV)
   "424 Failed Dependency"

ec HTTP_TOO_EARLY,              # RFC 8470 (Using Early Data)
   "425 Too Early"

ec HTTP_UPGRADE,
   "426 Upgrade Required"

ec HTTP_PRECOND_REQUIRED,       # RFC 6585 (Additional HTTP Status Codes)
   "428 Precondition Required"

ec HTTP_TOO_MANY_REQUESTS,      # RFC 6585 (Additional HTTP Status Codes)
   "429 Too Many Requests"

ec HTTP_HEADERS_TOO_LARGE,      # RFC 6585 (Additional HTTP Status Codes)
   "431 Request Header Fields Too Large"

ec HTTP_CENSORED,               # RFC 7725 (Report Legal Obstacles)
   "451 Unavailable For Legal Reasons"


# Server Error 5xx (The server is incapable of performing the request)

ec HTTP_SERVER_ERROR,
   "500 Internal Server Error"

ec HTTP_NOT_IMPLEMENTED,
   "501 Not Implemented"

ec HTTP_BAD_GATEWAY,
   "502 Bad Gateway"

ec HTTP_UNAVAILABLE,
   "503 Service Unavailable"

ec HTTP_SHUTDOWN,               # Used to differentiate between
   "503 Service Unavailable"    # shutdown file vs other issues

ec HTTP_GATEWAY_TIMEOUT,
   "504 Gateway Timeout"

ec HTTP_BAD_VERSION,
   "505 HTTP Version Not Supported"

ec HTTP_VARIANT_NEGOTIATES,     # RFC 2295 (Transparent Content Negotiation)
   "506 Variant Also Negotiates"

ec HTTP_NO_STORAGE,             # RFC 4918 (WebDAV)
   "507 Insufficient Storage"

ec HTTP_LOOP,                   # RFC 5842 (Binding Extensions to WebDAV)
   "508 Loop Detected"

ec HTTP_NETWORK_AUTH,           # RFC 6585 (Additional HTTP Status Codes)
   "511 Network Authentication Required"


end
