# http_err.et -- Error codes for the Cyrus HTTP server
#
# Copyright (c) 1994-2011 Carnegie Mellon University.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
#
# 3. The name "Carnegie Mellon University" must not be used to
#    endorse or promote products derived from this software without
#    prior written permission. For permission or any legal
#    details, please contact
#      Carnegie Mellon University
#      Center for Technology Transfer and Enterprise Creation
#      4615 Forbes Avenue
#      Suite 302
#      Pittsburgh, PA  15213
#      (412) 268-7393, fax: (412) 268-7395
#      innovation@andrew.cmu.edu
#
# 4. Redistributions of any form whatsoever must retain the following
#    acknowledgment:
#    "This product includes software developed by Computing Services
#     at Carnegie Mellon University (http://www.cmu.edu/computing/)."
#
# CARNEGIE MELLON UNIVERSITY DISCLAIMS ALL WARRANTIES WITH REGARD TO
# THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS, IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY BE LIABLE
# FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
# AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
# OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

error_table http

# HTTP Response Status Codes
# (from draft-ietf-httpbis-semantics unless otherwise noted)

# Informational 1xx (Interim connection status or request progress)

ec HTTP_CONTINUE,
   "100 Continue"

ec HTTP_SWITCH_PROT,
   "101 Switching Protocols"

ec HTTP_PROCESSING,
   "102 Processing"                      /* RFC 2518 (WebDAV) */

ec HTTP_EARLY_HINTS,
   "103 Early Hints"                     /* RFC 8297 (Indicating Hints) */


# Successful 2xx (Request successfully received, understood, and accepted)

ec HTTP_OK,
   "200 OK"

ec HTTP_CREATED,
   "201 Created"

ec HTTP_ACCEPTED,
   "202 Accepted"

ec HTTP_NON_AUTHORITATIVE,
   "203 Non-Authoritative Information"

ec HTTP_NO_CONTENT,
   "204 No Content"

ec HTTP_RESET_CONTENT,
   "205 Reset Content"

ec HTTP_PARTIAL,
   "206 Partial Content"

ec HTTP_MULTI_STATUS,
   "207 Multi-Status"                    /* RFC 4918 (WebDAV) */

ec HTTP_DUPLICATE,
   "208 Already Reported"                /* RFC 5842 (Binding Extn to WebDAV) */

ec HTTP_IM_USED,
   "226 IM Used"                         /* RFC 3229 (Delta Encoding in HTTP) */


# Redirection 3xx (Further action must be taken to complete the request)

ec HTTP_MULTIPLE,
   "300 Multiple Choices"

ec HTTP_MOVED,
   "301 Moved Permanently"

ec HTTP_FOUND,
   "302 Found"

ec HTTP_SEE_OTHER,
   "303 See Other"

ec HTTP_NOT_MODIFIED,
   "304 Not Modified"

ec HTTP_USE_PROXY,
   "305 Use Proxy"

ec HTTP_306,
   "306 (Unused)"                        /* Formerly "Switch Proxy" */

ec HTTP_TEMP_REDIRECT,
   "307 Temporary Redirect"

ec HTTP_PERM_REDIRECT,
   "308 Permanent Redirect"


# Client Error 4xx (The request contains bad syntax or cannot be fulfilled)

ec HTTP_BAD_REQUEST,
   "400 Bad Request"

ec HTTP_UNAUTHORIZED,
   "401 Unauthorized"

ec HTTP_PAYMENT_REQUIRED,
   "402 Payment Required"

ec HTTP_FORBIDDEN,
   "403 Forbidden"

ec HTTP_NOT_FOUND,
   "404 Not Found"

ec HTTP_NOT_ALLOWED,
   "405 Method Not Allowed"

ec HTTP_NOT_ACCEPTABLE,
   "406 Not Acceptable"

ec HTTP_PROXY_AUTH,
   "407 Proxy Authentication Required"

ec HTTP_TIMEOUT,
   "408 Request Timeout"

ec HTTP_CONFLICT,
   "409 Conflict"

ec HTTP_GONE,
   "410 Gone"

ec HTTP_LENGTH_REQUIRED,
   "411 Length Required"

ec HTTP_PRECOND_FAILED,
   "412 Precondition Failed"

ec HTTP_PAYLOAD_TOO_LARGE,
   "413 Payload Too Large"

ec HTTP_URI_TOO_LONG,
   "414 URI Too Long"

ec HTTP_BAD_MEDIATYPE,
   "415 Unsupported Media Type"

ec HTTP_BAD_CE,
   "415 Unsupported Media Type"          /* RFC 7694 (Client-Initiated C-E) */

ec HTTP_BAD_RANGE,
   "416 Range Not Satisfiable"

ec HTTP_EXPECT_FAILED,
   "417 Expectation Failed"

ec HTTP_418,
   "418 (Unused)"                        /* Formerly "I'm a teapot" (RFC 2324) */

ec HTTP_MISDIRECTED,
   "421 Misdirected Request"             /* RFC 7540 (HTTP/2) */

ec HTTP_UNPROCESSABLE,
   "422 Unprocessable Entity"

ec HTTP_LOCKED,
   "423 Locked"                          /* RFC 4918 (WebDAV) */

ec HTTP_FAILED_DEP,
   "424 Failed Dependency"               /* RFC 4918 (WebDAV) */

ec HTTP_TOO_EARLY,
   "425 Too Early"                       /* RFC 8470 (Using Early Data) */

ec HTTP_UPGRADE,
   "426 Upgrade Required"

ec HTTP_PRECOND_REQUIRED,
   "428 Precondition Required"           /* RFC 6585 (Additional Status Codes) */

ec HTTP_TOO_MANY_REQUESTS,
   "429 Too Many Requests"               /* RFC 6585 (Additional Status Codes) */

ec HTTP_HEADERS_TOO_LARGE,
   "431 Request Header Fields Too Large" /* RFC 6585 (Additional Status Codes) */

ec HTTP_CENSORED,
   "451 Unavailable For Legal Reasons"   /* RFC 7725 (Report Legal Obstacles) */


# Server Error 5xx (The server is incapable of performing the request)

ec HTTP_SERVER_ERROR,
   "500 Internal Server Error"

ec HTTP_NOT_IMPLEMENTED,
   "501 Not Implemented"

ec HTTP_BAD_GATEWAY,
   "502 Bad Gateway"

ec HTTP_UNAVAILABLE,
   "503 Service Unavailable"

ec HTTP_SHUTDOWN,
   "503 Service Unavailable"             /* Shutdown file vs other issues */

ec HTTP_GATEWAY_TIMEOUT,
   "504 Gateway Timeout"

ec HTTP_BAD_VERSION,
   "505 HTTP Version Not Supported"

ec HTTP_VARIANT_NEGOTIATES,
   "506 Variant Also Negotiates"         /* RFC 2295 (Transparent Content Neg) */

ec HTTP_NO_STORAGE,
   "507 Insufficient Storage"            /* RFC 4918 (WebDAV) */

ec HTTP_LOOP,
   "508 Loop Detected"                   /* RFC 5842 (Binding Extn to WebDAV) */

ec HTTP_LOOP,
   "510 Not Extended"                    /* RFC 2774 (An HTTP Extn Framework) */

ec HTTP_NETWORK_AUTH,
   "511 Network Authentication Required" /* RFC 6585 (Additional Status Codes) */


end
