# imap_err.et -- Error codes for Cyrus IMAP server programs
#
#	(C) Copyright 1994 by Carnegie Mellon University
# 
#                      All Rights Reserved
# 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose and without fee is hereby granted, 
# provided that the above copyright notice appear in all copies and that
# both that copyright notice and this permission notice appear in 
# supporting documentation, and that the name of CMU not be
# used in advertising or publicity pertaining to distribution of the
# software without specific, written prior permission.  
# 
# CMU DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
# CMU BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
# ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
# ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
# SOFTWARE.
# 
error_table imap

ec IMAP_IOERROR,
   "system I/O error"

ec IMAP_PERMISSION_DENIED,
   "permission denied"

ec IMAP_QUOTA_EXCEEDED,
   "over quota"

ec IMAP_USERFLAG_EXHAUSTED,
   "too many user flags in mailbox"

ec IMAP_MAILBOX_BADFORMAT,
   "mailbox has an invalid format"

ec IMAP_MAILBOX_NOTSUPPORTED,
   "operation not supported on mailbox"

ec IMAP_MAILBOX_NONEXISTENT,
   "mailbox does not exist"

ec IMAP_MAILBOX_EXISTS,
   "mailbox already exists"

ec IMAP_MAILBOX_BADNAME,
   "invalid mailbox name"

ec IMAP_MAILBOX_SUBSCRIBED,
   "already subscribed to mailbox"

ec IMAP_MAILBOX_UNSUBSCRIBED,
   "not subscribed to mailbox"

ec IMAP_PARTITION_UNKNOWN,
   "unknown/invalid partition"

ec IMAP_INVALID_IDENTIFIER,
   "invalid identifier"

ec IMAP_MESSAGE_CONTAINSNULL,
   "message contains NUL characters"

ec IMAP_MESSAGE_CONTAINSNL,
   "message contains bare newlines"

ec IMAP_MESSAGE_CONTAINS8BIT,
   "message contains non-ASCII characters in headers"

ec IMAP_MESSAGE_BADHEADER,
   "message contains invalid header"

ec IMAP_MESSAGE_NOBLANKLINE,
   "message has no header/body separator"

ec IMAP_UNRECOGNIZED_CHARSET,
   "unrecognized character set"

end
