# imap_err.et -- Error codes for Cyrus IMAP server programs
# SPDX-License-Identifier: BSD-3-Clause-CMU
# See COPYING file at the root of the distribution for more details.

error_table imap

ec IMAP_INTERNAL,
   "Internal Error"

ec IMAP_IOERROR,
   "System I/O error"

ec IMAP_NOTFOUND,
   "Item does not exist"

ec IMAP_SYS_ERROR,
   "Operating System Error"

ec IMAP_NOSPACE,
   "mail system storage has been exceeded"

ec IMAP_LIMIT_USER,
   "Too many connections from this user"

ec IMAP_LIMIT_HOST,
   "Too many connections from this host"

ec IMAP_PERMISSION_DENIED,
   "Permission denied"

ec IMAP_QUOTA_EXCEEDED,
   "Over quota"

ec IMAP_MESSAGE_TOO_LARGE,
   "Message size exceeds fixed limit"

# Same as IMAP_MESSAGE_TOO_LARGE, but with TOOBIG response code
ec IMAP_MESSAGE_TOOBIG,
   "[TOOBIG] Message size exceeds fixed limit"

ec IMAP_ARGS_TOO_LARGE,
   "[TOOBIG] Command arguments total size exceeds fixed limit"

ec IMAP_LITERAL_TOO_LARGE,
   "[TOOBIG] Literal size exceeds fixed limit"

ec IMAP_LITERAL_MINUS_TOO_LARGE,
   "[TOOBIG] Non-synchronizing literal size exceeds 4K"

ec IMAP_USERFLAG_EXHAUSTED,
   "Too many user flags in mailbox"

ec IMAP_NAMESPACE_BADPREFIX,
   "Invalid namespace prefix in configuration file"

ec IMAP_MAILBOX_BADFORMAT,
   "Mailbox has an invalid format"

ec IMAP_SYNC_CHECKSUM,
   "Replication inconsistency detected"

ec IMAP_SYNC_CHANGED,
   "Mailbox has changed since last sync"

ec IMAP_SYNC_BADSIEVE,
   "Sieve script compilation failure"

ec IMAP_MAILBOX_CHECKSUM,
   "Mailbox format corruption detected"

ec IMAP_MAILBOX_NOTSUPPORTED,
   "Operation is not supported on mailbox"

ec IMAP_MAILBOX_NONEXISTENT,
   "Mailbox does not exist"

ec IMAP_MAILBOX_EXISTS,
   "Mailbox already exists"

ec IMAP_MAILBOX_BADNAME,
   "Invalid mailbox name"

ec IMAP_MAILBOX_BADTYPE,
   "Invalid mailbox type"

ec IMAP_MAILBOX_MOVED,
   "Mailbox has been moved to another server"

ec IMAP_MAILBOX_RESERVED,
   "Mailbox is currently reserved"

ec IMAP_MAILBOX_LOCKED,
   "Mailbox is locked"

ec IMAP_MAILBOX_DISABLED,
   "Delivery to mailbox is disabled"

ec IMAP_MAILBOX_SPECIALUSE,
   "SPECIAL-USE flag conflict"

ec IMAP_MAILBOX_HASCHILDREN,
   "[HASCHILDREN] Mailbox has inferior hierarchical names"

ec IMAP_PARTITION_UNKNOWN,
   "Unknown/invalid partition"

ec IMAP_INVALID_IDENTIFIER,
   "Invalid identifier"

ec IMAP_INVALID_RIGHTS,
   "Invalid rights"

ec IMAP_MESSAGE_CONTAINSNULL,
   "Message contains NUL characters"

ec IMAP_MESSAGE_CONTAINSNL,
   "Message contains bare newlines"

ec IMAP_MESSAGE_CONTAINS8BIT,
   "Message contains non-ASCII characters in headers"

ec IMAP_MESSAGE_BADHEADER,
   "Message contains invalid header"

ec IMAP_MESSAGE_NOBLANKLINE,
   "Message has no header/body separator"

ec IMAP_QUOTAROOT_NONEXISTENT,
   "Quota root does not exist"

ec IMAP_PROTOCOL_ERROR,
   "Bad protocol"

ec IMAP_PROTOCOL_BAD_PARAMETERS,
   "Syntax error in parameters"

ec IMAP_ANNOTATION_BADENTRY,
   "Invalid annotation entry"

ec IMAP_ANNOTATION_BADATTRIB,
   "Invalid annotation attribute"

ec IMAP_ANNOTATION_BADVALUE,
   "Invalid annotation value"

ec IMAP_BADURL,
   "Bad URL"

ec IMAP_ZERO_LENGTH_LITERAL,
   "Zero-length message literal"

ec IMAP_DISABLED,
   "Command is disabled by configuration"

ec IMAP_CONNECTION_READONLY,
   "This connection is configured for read-only access"

# following used only proxy/db operations
ec IMAP_BAD_SERVER,
   "Invalid server requested"

ec IMAP_SERVER_UNAVAILABLE,
   "Server(s) unavailable to complete operation"

ec IMAP_REMOTE_DENIED,
   "The remote Server(s) denied the operation"

ec IMAP_AGAIN,
   "Retry operation"

ec IMAP_NOT_SINGULAR_ROOT,
   "This mailbox hierarchy does not exist on a single backend server."

ec IMAP_REMOTE_NO_MULTIAPPEND,
   "The remote server does not support MULTIAPPEND"

# Following only used for internationalization of error messages

ec IMAP_UNRECOGNIZED_CHARSET,
   "Unrecognized character set"

ec IMAP_INVALID_USER,
   "Invalid user"

ec IMAP_INVALID_LOGIN,
   "Login incorrect"

ec IMAP_ANONYMOUS_NOT_PERMITTED,
   "Anonymous login is not permitted"

ec IMAP_UNSUPPORTED_QUOTA,
   "Unsupported quota resource"

ec IMAP_USER_LEGACY_DIRS,
   "User is using legacy mailbox directories.  Reconstruct user first."

# Following used only for SASL operations

ec IMAP_SASL_FAIL,
   "Authentication failed"

ec IMAP_SASL_CANCEL,
   "Client cancelled authentication"

ec IMAP_SASL_PROTERR,
   "Protocol error during authentication"

# Following used for internationalization of untagged OK/NO responses

ec IMAP_NO_OVERQUOTA,
   "Mailbox is over %s quota"

ec IMAP_NO_CLOSEQUOTA,
   "Mailbox is at %d%% of %s quota"

ec IMAP_NO_MSGGONE,
   "Message %d no longer exists"

ec IMAP_NO_CHECKSEEN,
   "Unable to checkpoint \\Seen state"

ec IMAP_NO_CHECKPRESERVE,
   "Unable to preserve \\Seen state"

ec IMAP_NO_NOSUCHMSG,
   "No matching messages"

ec IMAP_NO_NOSUCHANNOTATION,
   "No matching annotations"

ec IMAP_NO_UNKNOWN_CTE,
   "[UNKNOWN-CTE] Can not process the binary data"

# For conversations

ec IMAP_CONVERSATIONS_ALREADY_OPEN,
   "Conversation DB is already opened"

ec IMAP_CONVERSATIONS_NOT_OPEN,
   "Conversation DB is not opened"

ec IMAP_CONVERSATION_GUIDLIMIT,
   "Too many identical emails"

ec IMAP_ANCHOR_NOT_FOUND,
   "Anchor not found"

ec IMAP_CANCELLED,
   "Command cancelled by user"

# Used for search engine integration

ec IMAP_SEARCH_SLOW,
    "Search taking too long - try reducing the set of messages searched"

ec IMAP_SEARCH_MUTABLE,
    "Search is mutable"

ec IMAP_SEARCH_NOT_SUPPORTED,
    "Search is not supported"

# Following used for internationalization of untagged BYE response

ec IMAP_BYE_LOGOUT,
   "LOGOUT received"

# Following used for internationalization of tagged OK response

ec IMAP_OK_COMPLETED,
   "Completed"

end
