%{
/* jmap_calendar_preferences_props.h --
   Lookup functions for JMAP CalendarPreferences properties */
/* SPDX-License-Identifier: BSD-3-Clause-CMU */
/* See COPYING file at the root of the distribution for more details. */

%}

%enum
%null-strings
%global-table
%readonly-tables
%compare-lengths
%struct-type
%omit-struct-type

%define slot-name             name
%define initializer-suffix    ,NULL,0
%define constants-prefix      CALENDARPREFERENCES_PROP_
%define word-array-name       calendarpreferences_prop_array
%define length-table-name     calendarpreferences_prop_lengths
%define hash-function-name    calendarpreferences_prop_hash
%define lookup-function-name  calendarpreferences_prop_lookup

jmap_property_t;

%%
"id",                           NULL, JMAP_PROP_SERVER_SET | JMAP_PROP_IMMUTABLE | JMAP_PROP_ALWAYS_GET
"defaultCalendarId",            NULL, 0
"defaultParticipantIdentityId", NULL, 0
%%

static const jmap_prop_hash_table_t jmap_calendarpreferences_props_map = {
    calendarpreferences_prop_array,
    CALENDARPREFERENCES_PROP_TOTAL_KEYWORDS,
    CALENDARPREFERENCES_PROP_MIN_HASH_VALUE,
    CALENDARPREFERENCES_PROP_MAX_HASH_VALUE,
    &calendarpreferences_prop_lookup
};
