# jmap_err.et -- Error codes for the Cyrus JMAP Service
# SPDX-License-Identifier: BSD-3-Clause-CMU
# See COPYING file at the root of the distribution for more details.

# Use "JMAP" as the name rather than "jmap" because it hashes too close to "imap"
#
# We encode both the JSON error 'type and 'title' in a single string

error_table JMAP

ec JMAP_NOT_JSON,
   "urn:ietf:params:jmap:error:notJSON\0Request body did not parse as I-JSON"

ec JMAP_NOT_REQUEST,
   "urn:ietf:params:jmap:error:notRequest\0JSON request body is not a JMAP Request object"

ec JMAP_UNKNOWN_CAPABILITY,
   "urn:ietf:params:jmap:error:unknownCapability\0JMAP request uses unsupported capabilities"

ec JMAP_LIMIT_SIZE,
   "urn:ietf:params:jmap:error:limit\0JMAP request exceeds a server limit\0maxSizeRequest"

ec JMAP_LIMIT_CALLS,
   "urn:ietf:params:jmap:error:limit\0JMAP request exceeds a server limit\0maxCallsInRequest"

ec JMAP_LIMIT_CREATEDIDS,
   "urn:ietf:params:jmap:error:limit\0JMAP request exceeds a server limit\0maxCreatedIdsInRequest"

end
