%{
/* jmap_calendar_share_notification_props.h --
   Lookup functions for JMAP ShareNotification properties */
/* SPDX-License-Identifier: BSD-3-Clause-CMU */
/* See COPYING file at the root of the distribution for more details. */

%}

%enum
%null-strings
%global-table
%readonly-tables
%compare-lengths
%struct-type
%omit-struct-type

%define slot-name             name
%define initializer-suffix    ,NULL,0
%define constants-prefix      SHARENOTIFICATION_PROP_
%define word-array-name       sharenotification_prop_array
%define length-table-name     sharenotification_prop_lengths
%define hash-function-name    sharenotification_prop_hash
%define lookup-function-name  sharenotification_prop_lookup

jmap_property_t;

%%
"id",              NULL, JMAP_PROP_SERVER_SET | JMAP_PROP_IMMUTABLE | JMAP_PROP_ALWAYS_GET
"created",         NULL, JMAP_PROP_SERVER_SET
"changedBy",       NULL, JMAP_PROP_SERVER_SET
"objectType",      NULL, JMAP_PROP_SERVER_SET
"objectAccountId", NULL, JMAP_PROP_SERVER_SET
"objectId",        NULL, JMAP_PROP_SERVER_SET
"oldRights",       NULL, JMAP_PROP_SERVER_SET
"newRights",       NULL, JMAP_PROP_SERVER_SET
%%

static const jmap_prop_hash_table_t jmap_sharenotification_props_map = {
    sharenotification_prop_array,
    SHARENOTIFICATION_PROP_TOTAL_KEYWORDS,
    SHARENOTIFICATION_PROP_MIN_HASH_VALUE,
    SHARENOTIFICATION_PROP_MAX_HASH_VALUE,
    &sharenotification_prop_lookup
};
