# jmap_err.et -- Error codes for the Cyrus JMAP Service
#
# Copyright (c) 1994-2018 Carnegie Mellon University.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
#
# 3. The name "Carnegie Mellon University" must not be used to
#    endorse or promote products derived from this software without
#    prior written permission. For permission or any legal
#    details, please contact
#      Carnegie Mellon University
#      Center for Technology Transfer and Enterprise Creation
#      4615 Forbes Avenue
#      Suite 302
#      Pittsburgh, PA  15213
#      (412) 268-7393, fax: (412) 268-7395
#      innovation@andrew.cmu.edu
#
# 4. Redistributions of any form whatsoever must retain the following
#    acknowledgment:
#    "This product includes software developed by Computing Services
#     at Carnegie Mellon University (http://www.cmu.edu/computing/)."
#
# CARNEGIE MELLON UNIVERSITY DISCLAIMS ALL WARRANTIES WITH REGARD TO
# THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS, IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY BE LIABLE
# FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
# AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
# OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

# Use "JMAP" as the name rather than "jmap" because it hashes too close to "imap"
#
# We encode both the JSON error 'type and 'title' in a single string

error_table JMAP

ec JMAP_NOT_JSON,
   "urn:ietf:params:jmap:error:notJSON\0Request body did not parse as I-JSON"

ec JMAP_NOT_REQUEST,
   "urn:ietf:params:jmap:error:notRequest\0JSON request body is not a JMAP Request object"

ec JMAP_UNKNOWN_CAPABILITY,
   "urn:ietf:params:jmap:error:unknownCapability\0JMAP request uses unsupported capabilities"

ec JMAP_LIMIT_SIZE,
   "urn:ietf:params:jmap:error:limit\0JMAP request exceeds a server limit\0maxSizeRequest"

ec JMAP_LIMIT_CALLS,
   "urn:ietf:params:jmap:error:limit\0JMAP request exceeds a server limit\0maxCallsInRequest"

ec JMAP_LIMIT_CREATEDIDS,
   "urn:ietf:params:jmap:error:limit\0JMAP request exceeds a server limit\0maxCreatedIdsInRequest"

end
