%{
/* jmap_data_types.h -- Lookup function for JMAP Data Types */
/* SPDX-License-Identifier: BSD-3-Clause-CMU */
/* See COPYING file at the root of the distribution for more details. */

#include "imap/jmap_api.h"

%}

%enum
%null-strings
%global-table
%readonly-tables
%compare-lengths
%struct-type
%omit-struct-type

%define slot-name             name
%define initializer-suffix    ,UINT32_MAX,false
%define word-array-name       jmap_data_types
%define lookup-function-name  jmap_data_types_lookup

jmap_data_type_t;

%%
# RFC 8620
"Core",                      JMAP_TYPE_CORE,                      false
"PushSubscription",          JMAP_TYPE_PUSHSUBSCRIPTION,          false
# RFC 8621
"Mailbox",                   JMAP_TYPE_MAILBOX,                   true
"Thread",                    JMAP_TYPE_THREAD,                    false
"Email",                     JMAP_TYPE_EMAIL,                     true
"EmailDelivery",             JMAP_TYPE_EMAILDELIVERY,             false
"SearchSnippet",             JMAP_TYPE_SEARCHSNIPPET,             false
"Identity",                  JMAP_TYPE_IDENTITY,                  false
"EmailSubmission",           JMAP_TYPE_EMAILSUBMISSION,           true
"VacationResponse",          JMAP_TYPE_VACATIONRESPONSE,          true
# RFC 9007
"MDN",                       JMAP_TYPE_MDN,                       false
# RFC 9425
"Quota",                     JMAP_TYPE_QUOTA,                     false
# RFC 9661
"SieveScript",               JMAP_TYPE_SIEVESCRIPT,               true
# RFC 9670
"Principal",                 JMAP_TYPE_PRINCIPAL,                 false
"ShareNotification",         JMAP_TYPE_SHARENOTIFICATION,         false
# RFC 9610
"AddressBook",               JMAP_TYPE_ADDRESSBOOK,               true
"ContactCard",               JMAP_TYPE_CONTACTCARD,               true
# draft-ietf-jmap-calendars
"Calendar",                  JMAP_TYPE_CALENDAR,                  true
"CalendarEvent",             JMAP_TYPE_CALENDAREVENT,             true
"CalendarEventNotification", JMAP_TYPE_CALENDAREVENTNOTIFICATION, false
"ParticipantIdentity",       JMAP_TYPE_PARTICIPANTIDENTITY,       false
%%


void jmap_data_types_foreach(void (*cb)(const jmap_data_type_t *, void *),
                             void *rock)
{
    for (unsigned i = MIN_HASH_VALUE; i <= MAX_HASH_VALUE; i++) {
        const jmap_data_type_t *jtype = &jmap_data_types[i];

        if (jtype->name) cb(jtype, rock);
    }
}
