%{
/* jmap_push_subscription_props.c --
 * Lookup function for JMAP PushSubscription properties
 */
/* SPDX-License-Identifier: BSD-3-Clause-CMU */
/* See COPYING file at the root of the distribution for more details. */

#include "imap/jmap_api.h"

%}

%enum
%null-strings
%global-table
%readonly-tables
%compare-lengths
%struct-type
%omit-struct-type

%define slot-name             name
%define initializer-suffix    ,NULL,0
%define constants-prefix      PUSHSUB_PROP_
%define word-array-name       pushsub_prop_array
%define length-table-name     pushsub_prop_lengths
%define hash-function-name    pushsub_prop_hash
%define lookup-function-name  pushsub_prop_lookup

jmap_property_t;

%%
"id",               NULL, JMAP_PROP_SERVER_SET | JMAP_PROP_IMMUTABLE | JMAP_PROP_ALWAYS_GET
"deviceClientId",   NULL, JMAP_PROP_IMMUTABLE
"url",              NULL, JMAP_PROP_IMMUTABLE | JMAP_PROP_SKIP_GET
"keys",             NULL, JMAP_PROP_IMMUTABLE | JMAP_PROP_SKIP_GET
"verificationCode", NULL, 0
"expires",          NULL, 0
"types",            NULL, 0
%%

const jmap_prop_hash_table_t jmap_pushsub_props_map = {
    pushsub_prop_array,
    PUSHSUB_PROP_TOTAL_KEYWORDS,
    PUSHSUB_PROP_MIN_HASH_VALUE,
    PUSHSUB_PROP_MAX_HASH_VALUE,
    &pushsub_prop_lookup
};
