%{
/* jmap_quota_props.h -- Lookup functions for JMAP Quota properties */
/* SPDX-License-Identifier: BSD-3-Clause-CMU */
/* See COPYING file at the root of the distribution for more details. */

%}

%enum
%null-strings
%global-table
%readonly-tables
%compare-lengths
%struct-type
%omit-struct-type

%define slot-name             name
%define initializer-suffix    ,NULL,0
%define constants-prefix      QUOTA_PROP_
%define word-array-name       quota_prop_array
%define length-table-name     quota_prop_lengths
%define hash-function-name    quota_prop_hash
%define lookup-function-name  quota_prop_lookup

jmap_property_t;

%%
"id",           NULL, JMAP_PROP_SERVER_SET | JMAP_PROP_IMMUTABLE
"resourceType", NULL, JMAP_PROP_SERVER_SET | JMAP_PROP_IMMUTABLE
"used",         NULL, JMAP_PROP_SERVER_SET | JMAP_PROP_IMMUTABLE
"hardLimit",    NULL, JMAP_PROP_SERVER_SET | JMAP_PROP_IMMUTABLE
"warnLimit",    NULL, JMAP_PROP_SERVER_SET | JMAP_PROP_IMMUTABLE
"softLimit",    NULL, JMAP_PROP_SERVER_SET | JMAP_PROP_IMMUTABLE
"scope",        NULL, JMAP_PROP_SERVER_SET | JMAP_PROP_IMMUTABLE
"name",         NULL, JMAP_PROP_SERVER_SET | JMAP_PROP_IMMUTABLE
"description",  NULL, JMAP_PROP_SERVER_SET | JMAP_PROP_IMMUTABLE
"types",        NULL, JMAP_PROP_SERVER_SET | JMAP_PROP_IMMUTABLE
%%

static const jmap_prop_hash_table_t jmap_quota_props_map = {
    quota_prop_array,
    QUOTA_PROP_TOTAL_KEYWORDS,
    QUOTA_PROP_MIN_HASH_VALUE,
    QUOTA_PROP_MAX_HASH_VALUE,
    &quota_prop_lookup
};
