%{
/* jmap_blob_upload_props.h -- Lookup functions for JMAP Blob properties */
/* SPDX-License-Identifier: BSD-3-Clause-CMU */
/* See COPYING file at the root of the distribution for more details. */

%}

%enum
%null-strings
%global-table
%readonly-tables
%compare-lengths
%struct-type
%omit-struct-type

%define slot-name             name
%define initializer-suffix    ,NULL,0
%define constants-prefix      BLOB_UPLOAD_PROP_
%define word-array-name       blob_upload_prop_array
%define length-table-name     blob_upload_prop_lengths
%define hash-function-name    blob_upload_prop_hash
%define lookup-function-name  blob_upload_prop_lookup

jmap_property_t;

%%
"id",   NULL, JMAP_PROP_SERVER_SET | JMAP_PROP_IMMUTABLE | JMAP_PROP_ALWAYS_GET
"data", NULL, 0
"type", NULL, 0
%%

static const jmap_prop_hash_table_t jmap_blob_upload_props_map = {
    blob_upload_prop_array,
    BLOB_UPLOAD_PROP_TOTAL_KEYWORDS,
    BLOB_UPLOAD_PROP_MIN_HASH_VALUE,
    BLOB_UPLOAD_PROP_MAX_HASH_VALUE,
    &blob_upload_prop_lookup
};
