# lmtp_err.et -- Error codes for the Cyrus LMTP server
# SPDX-License-Identifier: BSD-3-Clause-CMU
# See COPYING file at the root of the distribution for more details.

error_table lmtp

# Enhanced Mail System Status Codes (RFC 3463)

ec LMTP_OK,
   "250 2.1.5 %s SESSIONID=<%s>"

ec LMTP_MAILBOX_ERROR,
   "451 4.2.0 %s"

ec LMTP_MAILBOX_DISABLED,
   "451 4.2.1 %s"

ec LMTP_SYSTEM_ERROR,
   "451 4.3.0 %s"

ec LMTP_SERVER_FULL,
   "451 4.3.1 %s"

ec LMTP_SERVER_FAILURE,
   "451 4.4.3 %s"

ec LMTP_SERVER_BUSY,
   "451 4.4.5 %s"

ec LMTP_MAILBOX_FULL,
   "452 4.2.2 %s SESSIONID=<%s>"

ec LMTP_PROTOCOL_ERROR,
   "501 5.5.4 %s"

ec LMTP_USER_UNKNOWN_LONG,
   "550-Mailbox unknown.  Either there is no mailbox associated with this\r\n550-name or you do not have authorization to see it.\r\n"

ec LMTP_USER_UNKNOWN,
   "550 5.1.1 User unknown"

ec LMTP_NOT_AUTHORIZED_LONG,
   "550-You do not have permission to post a message to this mailbox.\r\n550-Please contact the owner of this mailbox in order to submit\r\n550-your message, or %s if you believe you\r\n550-received this message in error.\r\n"

ec LMTP_NOT_AUTHORIZED,
   "550 5.7.1 %s"

ec LMTP_MESSAGE_REJECTED,
   "550 5.7.1 Message refused"

ec LMTP_MAILBOX_FULL_PERM,
   "552 5.2.2 %s SESSIONID=<%s>"

ec LMTP_MESSAGE_INVALID,
   "554 5.6.0 %s"

end
