# lmtp_err.et -- Error codes for the Cyrus LMTP server
#
# Copyright (c) 1994-2017 Carnegie Mellon University.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
#
# 3. The name "Carnegie Mellon University" must not be used to
#    endorse or promote products derived from this software without
#    prior written permission. For permission or any legal
#    details, please contact
#      Carnegie Mellon University
#      Center for Technology Transfer and Enterprise Creation
#      4615 Forbes Avenue
#      Suite 302
#      Pittsburgh, PA  15213
#      (412) 268-7393, fax: (412) 268-7395
#      innovation@andrew.cmu.edu
#
# 4. Redistributions of any form whatsoever must retain the following
#    acknowledgment:
#    "This product includes software developed by Computing Services
#     at Carnegie Mellon University (http://www.cmu.edu/computing/)."
#
# CARNEGIE MELLON UNIVERSITY DISCLAIMS ALL WARRANTIES WITH REGARD TO
# THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS, IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY BE LIABLE
# FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
# AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
# OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

error_table lmtp

# Enhanced Mail System Status Codes (RFC 3463)

ec LMTP_OK,
   "250 2.1.5 Ok SESSIONID=<%2$s>"

ec LMTP_MAILBOX_ERROR,
   "451 4.2.0 %s"

ec LMTP_MAILBOX_DISABLED,
   "451 4.2.1 %s"

ec LMTP_SYSTEM_ERROR,
   "451 4.3.0 %s"

ec LMTP_SERVER_FULL,
   "451 4.3.1 %s"

ec LMTP_SERVER_FAILURE,
   "451 4.4.3 %s"

ec LMTP_MAILBOX_FULL,
   "452 4.2.2 %s SESSIONID=<%s>"

ec LMTP_PROTOCOL_ERROR,
   "501 5.5.4 %s"

ec LMTP_USER_UNKNOWN_LONG,
   "550-Mailbox unknown.  Either there is no mailbox associated with this\r\n"
   "550-name or you do not have authorization to see it.\r\n"

ec LMTP_USER_UNKNOWN,
   "550 5.1.1 User unknown"

ec LMTP_NOT_AUTHORIZED_LONG,
   "550-You do not have permission to post a message to this mailbox.\r\n"
   "550-Please contact the owner of this mailbox in order to submit\r\n"
   "550-your message, or %s if you believe you\r\n"
   "550-received this message in error.\r\n"

ec LMTP_NOT_AUTHORIZED,
   "550 5.7.1 %s"

ec LMTP_MESSAGE_REJECTED,
   "550 5.7.1 Message refused"

ec LMTP_MAILBOX_FULL_PERM,
   "552 5.2.2 %s SESSIONID=<%s>"

ec LMTP_MESSAGE_INVALID,
   "554 5.6.0 %s"

end
