%{
/* mailbox_header_cache.h -- Lookup functions for mailbox headers we cache in
                             the cyrus.cache file */
/* SPDX-License-Identifier: BSD-3-Clause-CMU */
/* See COPYING file at the root of the distribution for more details. */
 /* Command-line: gperf --ignore-case -p -j1 -i 1 -g -o -t -H mailbox_header_cache_hash -N mailbox_header_cache_lookup -k1,3,$ mailbox_header_cache.gperf */
#include "util.h"
%}
struct mailbox_header_cache {
    const char *name;
    bit32 min_cache_version;
};
%%
"priority", 0
"references", 0
"resent-from", 0
"newsgroups", 0
"followup-to", 0
"x-mailer", 1
"x-trace", 1
"x-ref", 2
"x-priority", 2
"x-msmail-priority", 2
"x-msoesrec", 2
"x-spam-score", 3
"x-resolved-to", 3
"x-delivered-to", 3
"x-mail-from", 3
"x-truedomain-domain", 3
"x-me-message-id", 4
"x-cyrus-session-id", 4
"bcc", BIT32_MAX
"cc", BIT32_MAX
"date", BIT32_MAX
"delivery-date", BIT32_MAX
"envelope-to", BIT32_MAX
"from", BIT32_MAX
"in-reply-to", BIT32_MAX
"mime-version", BIT32_MAX
"reply-to", 7
"received", BIT32_MAX
"return-path", BIT32_MAX
"sender", 7
"subject", BIT32_MAX
"to", BIT32_MAX
"dkim-signature", BIT32_MAX
"domainkey-signature", BIT32_MAX
"domainkey-x509", BIT32_MAX
"message-id", BIT32_MAX
"x-universally-unique-identifier", 6
"x-uniform-type-identifier", 6
"x-apple-base-url", 6
"x-apple-mail-remote-attachments", 6
"arc-seal", BIT32_MAX
"arc-message-signature", BIT32_MAX
"arc-authentication-results", BIT32_MAX
"authentication-results", BIT32_MAX
"received-spf", BIT32_MAX
"archived-at", BIT32_MAX
"listbox-message-date", BIT32_MAX
"topicbox-message-uuid", BIT32_MAX
"topicbox-policy-reasoning", BIT32_MAX
