%{
/* mailbox_header_cache.h -- Lookup functions for mailbox headers we cache in
                             the cyrus.cache file
 *
 * Copyright (c) 1994-2017 Carnegie Mellon University.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. The name "Carnegie Mellon University" must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission. For permission or any legal
 *    details, please contact
 *      Carnegie Mellon University
 *      Center for Technology Transfer and Enterprise Creation
 *      4615 Forbes Avenue
 *      Suite 302
 *      Pittsburgh, PA  15213
 *      (412) 268-7393, fax: (412) 268-7395
 *      innovation@andrew.cmu.edu
 *
 * 4. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    "This product includes software developed by Computing Services
 *     at Carnegie Mellon University (http://www.cmu.edu/computing/)."
 *
 * CARNEGIE MELLON UNIVERSITY DISCLAIMS ALL WARRANTIES WITH REGARD TO
 * THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS, IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY BE LIABLE
 * FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
 * AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
 * OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */
 /* Command-line: gperf --ignore-case -p -j1 -i 1 -g -o -t -H mailbox_header_cache_hash -N mailbox_header_cache_lookup -k1,3,$ mailbox_header_cache.gperf */
#include "util.h"
%}
struct mailbox_header_cache {
    const char *name;
    bit32 min_cache_version;
};
%%
"priority", 0
"references", 0
"resent-from", 0
"newsgroups", 0
"followup-to", 0
"x-mailer", 1
"x-trace", 1
"x-ref", 2
"x-priority", 2
"x-msmail-priority", 2
"x-msoesrec", 2
"x-spam-score", 3
"x-resolved-to", 3
"x-delivered-to", 3
"x-mail-from", 3
"x-truedomain-domain", 3
"x-me-message-id", 4
"x-cyrus-session-id", 4
"bcc", BIT32_MAX
"cc", BIT32_MAX
"date", BIT32_MAX
"delivery-date", BIT32_MAX
"envelope-to", BIT32_MAX
"from", BIT32_MAX
"in-reply-to", BIT32_MAX
"mime-version", BIT32_MAX
"reply-to", BIT32_MAX
"received", BIT32_MAX
"return-path", BIT32_MAX
"sender", BIT32_MAX
"subject", BIT32_MAX
"to", BIT32_MAX
"dkim-signature", BIT32_MAX
"domainkey-signature", BIT32_MAX
"domainkey-x509", BIT32_MAX
"message-id", BIT32_MAX
"x-universally-unique-identifier", 6
"x-uniform-type-identifier", 6
"x-apple-base-url", 6
"x-apple-mail-remote-attachments", 6
