# mupdate_err.et -- Error codes for the mupdate API
# $Id: mupdate_err.et,v 1.5 2002/03/20 23:03:06 rjs3 Exp $
#
# Copyright 2001 Carnegie Mellon University
# 
# No warranties, either expressed or implied, are made regarding the
# operation, use, or results of the software.
#
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted for non-commercial purposes only
# provided that this copyright notice appears in all copies and in
# supporting documentation.
#
# Permission is also granted to Internet Service Providers and others
# entities to use the software for internal purposes.
#
# The distribution, modification or sale of a product which uses or is
# based on the software, in whole or in part, for commercial purposes or
# benefits requires specific, additional permission from:
#
#  Office of Technology Transfer
#  Carnegie Mellon University
#  5000 Forbes Avenue
#  Pittsburgh, PA  15213-3890
#  (412) 268-4387, fax: (412) 268-7395
#  tech-transfer@andrew.cmu.edu
# 
error_table mupd

ec MUPDATE_FAIL,
   "the mupdate operation failed"

ec MUPDATE_FAIL_RESERVE,
   "unable to reserve mailbox on mupdate server"

ec MUPDATE_NOCONN,
   "no connection to server"

ec MUPDATE_NOAUTH,
   "no authentication to server"

ec MUPDATE_TIMEOUT,
   "timed out waiting for server response"

ec MUPDATE_BADPARAM,
   "bad parameters to function"

ec MUPDATE_PROTOCOL_ERROR,
   "Remote mupdate server sent bad protocol"

ec MUPDATE_MAILBOX_UNKNOWN,
   "Mailbox not in mupdate database"

end
