# mupdate_err.et -- Error codes for the mupdate API
# SPDX-License-Identifier: BSD-3-Clause-CMU
# See COPYING file at the root of the distribution for more details.

error_table mupd

ec MUPDATE_FAIL,
   "the mupdate operation failed"

ec MUPDATE_FAIL_RESERVE,
   "unable to reserve mailbox on mupdate server"

ec MUPDATE_NOCONN,
   "no connection to server"

ec MUPDATE_NOAUTH,
   "no authentication to server"

ec MUPDATE_TIMEOUT,
   "timed out waiting for server response"

ec MUPDATE_BADPARAM,
   "bad parameters to function"

ec MUPDATE_PROTOCOL_ERROR,
   "Remote mupdate server sent bad protocol"

ec MUPDATE_MAILBOX_UNKNOWN,
   "Mailbox not in mupdate database"

end
