# 
# Count number of times command was executed
#
# This is the CMU apps hierarchy? 
# Should be some IMAP hierarchy in some distant some in a land far away,
# when ACAP rules the earth.

BASE 1.3.6.1.4.1.3.2.2.2.6

# 'C' means counter
# 'auto' means just pick any number you want

C,AUTHENTICATE_COUNT,"Number of authenticate", auto
C,APPEND_COUNT,"Number of append", auto
C,BBOARD_COUNT,"Number of bboard", auto
C,CAPABILITY_COUNT,"Number of capability", auto
C,CHECK_COUNT,"Number of check", auto
C,COPY_COUNT,"Number of copy", auto
C,CREATE_COUNT,"Number of create", auto
C,CLOSE_COUNT,"Number of close", auto
C,DELETE_COUNT,"Number of delete", auto
C,DELETEACL_COUNT,"Number of deleteacl", auto
C,EXPUNGE_COUNT,"Number of expunge", auto
C,EXAMINE_COUNT,"Number of examine", auto
C,FETCH_COUNT,"Number of fetch", auto
C,FIND_COUNT,"Number of find", auto
C,GETACL_COUNT,"Number of getacl", auto
C,GETQUOTA_COUNT,"Number of getquota", auto
C,GETQUOTAROOT_COUNT,"Number of getquotaroot", auto
C,GETUIDS_COUNT,"Number of getuids", auto
C,LOGIN_COUNT,"Number of login", auto
C,LOGOUT_COUNT,"Number of logout", auto
C,LIST_COUNT,"Number of list", auto
C,LSUB_COUNT,"Number of lsub", auto
C,LISTRIGHTS_COUNT,"Number of listrights", auto
C,MYRIGHTS_COUNT,"Number of myrights", auto
C,NOOP_COUNT,"Number of noop", auto
C,NAMESPACE_COUNT,"Number of namespace", auto
C,PARTIAL_COUNT,"Number of partial", auto
C,RENAME_COUNT,"Number of rename", auto
C,STARTTLS_COUNT,"Number of starttls", auto
C,STORE_COUNT,"Number of store", auto
C,SELECT_COUNT,"Number of select", auto
C,SEARCH_COUNT,"Number of search", auto
C,SUBSCRIBE_COUNT,"Number of subscribe", auto
C,SETACL_COUNT,"Number of setacl", auto
C,SETQUOTA_COUNT,"Number of setquota", auto
C,STATUS_COUNT,"Number of status", auto
C,UNSUBSCRIBE_COUNT,"Number of unsubscribe", auto
C,UNSELECT_COUNT,"Number of unselect", auto

#
# Count connection stats
#

BASE 1.3.6.1.4.1.3.2.2.2.7

# 'C' means counter
# 'auto' means just pick any number you want

C,TOTAL_CONNECTIONS,"Count of the total number of connections since the beggining of time", auto
C,ACTIVE_CONNECTIONS,"Count of the active number of connections", auto


#
# Authentication stats
#

var AUTH

BASE 1.3.6.1.4.1.3.2.2.2.8.{AUTH}

C,AUTHENTICATION_YES,"Sucessful authentication of given mechanism",auto
C,AUTHENTICATION_NO, "Failed authentication of given mechanism",   auto

#
# General information
#

BASE 1.3.6.1.4.1.3.2.2.2.9

S,SERVER_NAME_VERSION,"Name and version string for server",auto
T,SERVER_UPTIME,"Amount of time server has been running",auto