# tz_err.et -- Error codes for the Cyrus Timezone Service
# SPDX-License-Identifier: BSD-3-Clause-CMU
# See COPYING file at the root of the distribution for more details.

error_table tz

ec TZ_INVALID_ACTION,
   "urn:ietf:params:tzdist:error:invalid-action"

ec TZ_INVALID_PATTERN,
   "urn:ietf:params:tzdist:error:invalid-pattern"

ec TZ_INVALID_FORMAT,
   "urn:ietf:params:tzdist:error:invalid-format"

ec TZ_INVALID_START,
   "urn:ietf:params:tzdist:error:invalid-start"

ec TZ_INVALID_END,
   "urn:ietf:params:tzdist:error:invalid-end"

ec TZ_INVALID_CHANGEDSINCE,
   "urn:ietf:params:tzdist:error:invalid-changedsince"

ec TZ_INVALID_LOCATION,
   "urn:ietf:params:tzdist:error:invalid-location"

ec TZ_NOT_FOUND,
   "urn:ietf:params:tzdist:error:tzid-not-found"

end
