%{
/* principal.c -- Lookup function for JMAP Principal properties */
/* SPDX-License-Identifier: BSD-3-Clause-CMU */
/* See COPYING file at the root of the distribution for more details. */

#include "imap/jmap_api.h"

%}

%enum
%null-strings
%global-table
%readonly-tables
%compare-lengths
%struct-type
%omit-struct-type

%define slot-name             name
%define initializer-suffix    ,NULL,0
%define constants-prefix      PRINCIPAL_PROP_
%define word-array-name       principal_prop_array
%define length-table-name     principal_prop_lengths
%define hash-function-name    principal_prop_hash
%define lookup-function-name  principal_prop_lookup

jmap_property_t;

%%
"id",                 NULL, JMAP_PROP_SERVER_SET | JMAP_PROP_IMMUTABLE | JMAP_PROP_ALWAYS_GET
"name",               NULL, JMAP_PROP_SERVER_SET
"description",        NULL, JMAP_PROP_SERVER_SET
"email",              NULL, JMAP_PROP_SERVER_SET
"type",               NULL, JMAP_PROP_SERVER_SET
"timeZone",           NULL, 0,
"mayGetAvailability", NULL, JMAP_PROP_SERVER_SET
"accountId",          NULL, JMAP_PROP_SERVER_SET
"account",            NULL, JMAP_PROP_SERVER_SET
"sendTo",             NULL, JMAP_PROP_SERVER_SET
"calendarAddress",    NULL, JMAP_PROP_SERVER_SET
%%

const jmap_prop_hash_table_t jmap_principal_props_map = {
    principal_prop_array,
    PRINCIPAL_PROP_TOTAL_KEYWORDS,
    PRINCIPAL_PROP_MIN_HASH_VALUE,
    PRINCIPAL_PROP_MAX_HASH_VALUE,
    &principal_prop_lookup
};
