file: dir.txt
date: Thu, 08 Sep 2016 09:49:14 (local)
Linklint version: 2.3.5

#------------------------------------------------------------
# found  49 directories with files
#------------------------------------------------------------
(root)
/_downloads
/_images
/_static
/_static/js
/imap
/imap/concepts
/imap/concepts/deployment
/imap/concepts/features
/imap/developer
/imap/developer/libraries
/imap/download
/imap/download/installation
/imap/download/installation/distributions
/imap/download/installation/distributions/centos
/imap/download/installation/distributions/fedora
/imap/download/installation/distributions/rhel
/imap/download/installation/mta
/imap/download/release-notes
/imap/download/release-notes/1
/imap/download/release-notes/2.0
/imap/download/release-notes/2.1
/imap/download/release-notes/2.2
/imap/download/release-notes/2.3
/imap/download/release-notes/2.3/x
/imap/download/release-notes/2.4
/imap/download/release-notes/2.4-dav
/imap/download/release-notes/2.4-dav/x
/imap/download/release-notes/2.4/x
/imap/download/release-notes/2.5
/imap/download/release-notes/2.5/x
/imap/download/release-notes/3.0
/imap/download/release-notes/3.0/x
/imap/quickstart
/imap/reference
/imap/reference/admin
/imap/reference/admin/access-control
/imap/reference/admin/murder
/imap/reference/admin/sop
/imap/reference/faqs
/imap/reference/manpages
/imap/reference/manpages/configs
/imap/reference/manpages/systemcommands
/imap/reference/manpages/usercommands
/imap/support
/overview
/sasl
/sasl/developer
/sasl/faqs

