.. _imap-faq:

==========================
Frequently Asked Questions
==========================

Features
========

.. toctree::
    :maxdepth: 2
    :glob:
    
    faqs/feature-*

Installation Problems
=====================

.. toctree::
    :maxdepth: 2
    :glob:
    
    faqs/install-*


Common Feature Requests
=======================

.. toctree::
    :maxdepth: 2
    :glob:
    
    faqs/r-*


Common Operational Questions
============================

.. toctree::
    :maxdepth: 1
    :glob:
    
    faqs/o-*

Common Interoperability Problems
================================

.. toctree::
    :maxdepth: 2
    :glob:
    
    faqs/interop-*


Looking for the :ref:`Cyrus SASL FAQ <sasl-faq>`?

